IFactory.UI/Argument/BtyArgumentPage4.xaml

<controls:BasePage x:Class="IFactory.UI.Argument.BtyArgumentPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.Argument"
       xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Label Style="{StaticResource TabTitleStyle1}" Content="电池参数"/>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14" ItemsSource="{Binding}" AutoGenerateColumns="False" Canvas.Left="25" Canvas.Top="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="gBackCameraScaleFactor" HeaderStyle="{StaticResource LeftColumnStyle}" Width="140"
                            Binding="{Binding Path = _gBackCameraScaleFactor}"/>
                <DataGridTextColumn Header="gFrontCameraScaleFactor" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="290"
                            Binding="{Binding Path = _gFrontCameraScaleFactor}"/>
                <DataGridTextColumn Header="gThickCameraScaleFactor" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gThickCameraScaleFactor}"/>
                <DataGridTextColumn Header="gFlagToSaveResultImageOfBack" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gFlagToSaveResultImageOfBack}"/>
                <DataGridTextColumn Header="gFlagToSaveResultImageOfFront" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gFlagToSaveResultImageOfFront}"/>
                <DataGridTextColumn Header="gFlagToSaveResultImageOfLocate" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gFlagToSaveResultImageOfLocate}"/>
                <DataGridTextColumn Header="gFlagToSaveResultImageOfadjustXYR" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gFlagToSaveResultImageOfadjustXYR}"/>
                <DataGridTextColumn Header="gFlagToSaveResultImageOfadjustXYR2" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gFlagToSaveResultImageOfadjustXYR2}"/>
                <DataGridTextColumn Header="gFlagToSaveResultImageOfadjustXYRT" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Path = _gFlagToSaveResultImageOfadjustXYRT}"/>
                <DataGridTextColumn Header="gBackCameraTarget_x" HeaderStyle="{StaticResource RightColumnStyle}" Width="250"
                            Binding="{Binding Path = _gBackCameraTarget_x}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</controls:BasePage>
