IFactory.UI/SystemParam/ProductParamAddDialog.xaml

<Window x:Class="IFactory.UI.SystemParamManager.ProductParamAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI.SystemParamManager"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="ProductParamAddDialog" Height="776.609" Width="531"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding CraftName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid Margin="0,0,0,-69">
        <controls:DialogBackground Column="0" Row="0" Height="783" VerticalAlignment="Top" Margin="0,0,0,-14"/>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}" Canvas.Top="12" Canvas.Left="351" Height="28"/>
            <Label x:Name="dialogTitle" Content="添加产品信息" Style="{StaticResource DialogTitle}"/>
            <Grid Width="531" Canvas.Left="20"  Canvas.Top="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>



                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="产品编码："/>
                <TextBox x:Name="txtITEM_CD" Grid.Column="1" Grid.Row="0" Text="{Binding ITEM_CD}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="产品名称："/>
                <TextBox x:Name="txtITEM_NM" Grid.Column="1" Grid.Row="1" Text="{Binding ITEM_NM}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="产品型号："/>
                <TextBox x:Name="txtMODEL_CD" Grid.Column="1" Grid.Row="2" Text="{Binding MODEL_CD}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="产品颜色："/>

                <ComboBox x:Name="ddlBATTERY_COLOR" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" 
                          Grid.Row="3" HorizontalAlignment="Left" SelectedValue="{Binding ITEM_COLOR}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="产品规格长："/>
                <TextBox x:Name="txtITEM_LONG" Grid.Column="1" Grid.Row="4" Text="{Binding ITEM_HEIGHT}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="产品规格宽："/>
                <TextBox x:Name="txtITEM_WIDE" Grid.Column="1" Grid.Row="5" Text="{Binding ITEM_WIDTH}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="每垛单位数："/>
                <TextBox x:Name="txtQTY_FOR_CRIBG" Grid.Column="1" Grid.Row="6" Text="{Binding QTY_FOR_CRIB}"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="每盘单位数："/>
                <TextBox x:Name="txtQTY_FOR_TARY" Grid.Column="1" Grid.Row="7" Text="{Binding QTY_FOR_TRAY}"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="拉带光源1亮度："/>
                <TextBox x:Name="txtMoveInLight_1" Grid.Column="1" Grid.Row="8" Text="{Binding MoveInLight_1}"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="拉带光源2亮度："/>
                <TextBox x:Name="txtMoveInLight_2" Grid.Column="1" Grid.Row="9" Text="{Binding MoveInLight_2}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="说明："/>
                <TextBox x:Name="txtMO" Grid.Column="1" Grid.Row="10" Text="{Binding Remark}"/>
            </Grid>
            <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              Width="200" Height="42" Canvas.Left="170" Canvas.Top="700" IsDefault="true"/>
        </Canvas>
    </Grid>
</Window>