IFactory.UI/SystemParam/SystemParamManagerPage.xaml

<controls:BasePage x:Class="IFactory.UI.SystemParam.SystemParamManagerPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.SystemParam"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Loaded="Page_Loaded" Title="SystemParamManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="产品槽位坐标参数列表"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Canvas.Right="60" Canvas.Top="7">
                <Button Click="btnAdd_Click" x:Name="btnAdd" Content="添加" Style="{StaticResource BaseHeaderButtonStyle}"/>
                <Button x:Name="btnCheck" Content="查询" Style="{StaticResource BaseHeaderButtonStyle}" Click="btnCheck_Click"/>
            </StackPanel>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14" ScrollViewer.CanContentScroll="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" HeaderStyle="{StaticResource LeftColumnStyle}" Width="60" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="产品名称" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="120"
                            Binding="{Binding ITEM_NM}"/>
                <DataGridTextColumn Header="产品编码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="120" 
                            Binding="{Binding ITEM_CD}"/>
                <DataGridTextColumn Header="槽位" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_TY}"/>
                <DataGridTextColumn Header="位置" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_SITE}"/>
                <DataGridTextColumn Header="xAxis" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_xAxis}"/>
                <DataGridTextColumn Header="yAxis" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_yAxis}"/>
                <DataGridTextColumn Header="zAxis" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_zAxis}"/>
                <DataGridTextColumn Header="rxAxis" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_rxAxis}"/>
                <DataGridTextColumn Header="ryAxis" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_ryAxis}"/>
                <DataGridTextColumn Header="rzAxis" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_rzAxis}"/>
                <DataGridTextColumn Header="Fig" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="80"
                            Binding="{Binding SLOT_Fig}"/>
               
                
                <DataGridTemplateColumn Header="操作" HeaderStyle="{StaticResource RightColumnStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="修改"
                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="删除"
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Pager x:Name="pager" Style="{StaticResource PagerStyle1}" Visibility="Collapsed"/>
        <TextBox x:Name="textBox" Height="25" Canvas.Left="1040" TextWrapping="Wrap" Text="" Canvas.Top="124" Width="250" FontSize="16"/>
    </Canvas>
</controls:BasePage>