IFactory.UI/SystemParam/SystemParamAddDialog.xaml

<Window x:Class="IFactory.UI.SystemParam.SystemParamAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI.SystemParam"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="SystemParamAddDialog" Height="600" Width="600"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="160"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="160"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding CraftName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <controls:DialogBackground Column="0" Row="0"/>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}" Canvas.Top="12" Height="28" Canvas.Left="407"/>
            <Label x:Name="dialogTitle" Content="添加产品槽位坐标参数信息" Style="{StaticResource DialogTitle}"/>
            <Grid Width="600" Canvas.Top="58" Canvas.Left="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="产品编码："/>
                <ComboBox x:Name="ddlITEM_CD" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="1" 
                          Grid.Row="0" HorizontalAlignment="Left" SelectedValue="{Binding productid}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="槽位类型："/>
              
                <!--<TextBox x:Name="txtSLOT_TY" Grid.Column="1" Grid.Row="1" Text="{Binding SLOT_TY}"/>-->
                
                <ComboBox x:Name="ddlSLOT_TY" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" 
                          Grid.Row="1" HorizontalAlignment="Left" SelectedValue="{Binding productid}"/>
                
                
                <TextBlock Grid.Column="2" Grid.Row="1" Text="槽位位置："/>
                <ComboBox x:Name="ddlSLOT_SITE" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="3" 
                          Grid.Row="1" HorizontalAlignment="Left" SelectedValue="{Binding SLOT_SITE}"/>



                <TextBlock Grid.Column="0" Grid.Row="2" Text="槽位X坐标："/>
                <TextBox x:Name="txtSLOT_X_DOT" Grid.Column="1" Grid.Row="2" Text="{Binding SLOT_X_DOT}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="槽位Y坐标："/>
                <TextBox x:Name="txtSLOT_Y_DOT" Grid.Column="1" Grid.Row="3" Text="{Binding SLOT_Y_DOT}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="槽位Z坐标："/>
                <TextBox x:Name="txtSLOT_Z_DOT" Grid.Column="1" Grid.Row="4" Text="{Binding SLOT_Z_DOT}"/>



                <TextBlock Grid.Column="2" Grid.Row="2" Text="槽位RX坐标："/>
                <TextBox x:Name="txtSLOT_RX_DOT" Grid.Column="3" Grid.Row="2" Text="{Binding SLOT_X_DOT}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="槽位RY坐标："/>
                <TextBox x:Name="txtSLOT_RY_DOT" Grid.Column="3" Grid.Row="3" Text="{Binding SLOT_Y_DOT}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="槽位RZ坐标："/>
                <TextBox x:Name="txtSLOT_RZ_DOT" Grid.Column="3" Grid.Row="4" Text="{Binding SLOT_Z_DOT}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="槽位Fig："/>
                <TextBox x:Name="txtSLOT_U_DOT" Grid.Column="1" Grid.Row="5" Text="{Binding SLOT_U_DOT}"/>



                <TextBlock Grid.Column="0" Grid.Row="8" Text="说明："/>
                <TextBox x:Name="txtMO" Grid.Column="1" Grid.Row="8"     Text="{Binding MO}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="光源1："/>
                <TextBox x:Name="txtLIGHT1" Grid.Column="1" Grid.Row="6" Text="{Binding LIGHT_1}"/>


                <TextBlock Grid.Column="0" Grid.Row="7" Text="光源2："/>
                <TextBox x:Name="txtLIGHT2" Grid.Column="1" Grid.Row="7" Text="{Binding LIGHT_2}"/>




                <TextBlock Grid.Column="2" Grid.Row="6" Text="光源3："/>
                <TextBox x:Name="txtLIGHT3" Grid.Column="3" Grid.Row="6" Text="{Binding LIGHT_3}"/>


                <TextBlock Grid.Column="2" Grid.Row="7" Text="光源4："/>
                <TextBox x:Name="txtLIGHT4" Grid.Column="3" Grid.Row="7" Text="{Binding LIGHT_4}"/>





            </Grid>
            <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              Width="200" Height="42" Canvas.Left="190" Canvas.Top="521" IsDefault="true"/>

            <Button x:Name="btnGetPos" Style="{StaticResource BaseDialogButtonStyle}" Content="获取机械手位置"
              Width="493" Height="36" Canvas.Left="54" Canvas.Top="449" IsDefault="true" Click="btnGetPos_Click"/>
        </Canvas>
    </Grid>
</Window>