IFactory.UI/Setting/GeneralPresupposition.xaml

<Page x:Class="IFactory.UI.Setting.GeneralPresupposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IFactory.UI.Setting"
      Title="GeneralPresupposition">
    <FrameworkElement.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#74daf9" CornerRadius="12" Width="220" Height="42">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <InlineUIContainer>
                  <ContentPresenter/>
                </InlineUIContainer>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Image Style="{StaticResource RightPanelBorder}" Height="Auto" Margin="318,102,55,112" Width="Auto"/>
        <Image Style="{StaticResource RightPanelBorder}" Height="Auto" Margin="318,102,55,112" Width="Auto"/>
        <Image Style="{StaticResource RightPanelBorder}" Height="Auto" Margin="318,102,55,112" Width="Auto"/>
        <Border BorderThickness="0" Background="#3308a3f3" CornerRadius="20" Margin="350,214,94,130">
            <Button x:Name="button" Content="保存" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left"
              VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.475,0.62" Margin="225,432,0,0"
              Height="40" FontSize="15"/>
        </Border>
        <Label x:Name="label" Content="产线名称:" HorizontalAlignment="Left" Margin="488,230,0,0"
           VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="588,233,0,0" TextWrapping="Wrap"
             Text="" VerticalAlignment="Top" Width="138" FontSize="15" BorderBrush="#00FFFF" BorderThickness="2"/>
        <Label x:Name="label1" Content="RF目标产量设置" HorizontalAlignment="Left" Margin="1108,231,0,0"
           VerticalAlignment="Top" Height="29" Width="117" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy14" Content="Mylar目标产量设置" HorizontalAlignment="Left" Margin="1086,344,0,0"
           VerticalAlignment="Top" Height="29" Width="143" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy15" Content="Inspection1目标产量设置" HorizontalAlignment="Left" Margin="1045,319,0,0"
           VerticalAlignment="Top" Height="29" Width="184" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy16" Content="Packing目标产量设置" HorizontalAlignment="Left" Margin="1073,291,0,0"
           VerticalAlignment="Top" Height="30" Width="157" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy17" Content="Trapping目标产量设置" HorizontalAlignment="Left" Margin="1064,261,0,0"
           VerticalAlignment="Top" Height="29" Width="166" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="1230,319,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="1230,291,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="28" Margin="1230,261,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="28" Margin="1230,230,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="26" Margin="1230,347,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <Label x:Name="label1_Copy" Content="MIB目标产量设置" HorizontalAlignment="Left" Margin="1101,373,0,0"
           VerticalAlignment="Top" Height="31" Width="129" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Degassing目标产量设置" HorizontalAlignment="Left" Margin="1054,494,0,0"
           VerticalAlignment="Top" Height="28" Width="175" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="PIEF目标产量设置" HorizontalAlignment="Left" Margin="1099,465,0,0"
           VerticalAlignment="Top" Height="29" Width="130" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="Baking目标产量设置" HorizontalAlignment="Left" Margin="1083,432,0,0"
           VerticalAlignment="Top" Height="30" Width="147" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy4" Content="Injection目标产量设置" HorizontalAlignment="Left" Margin="1067,405,0,0"
           VerticalAlignment="Top" Height="30" Width="163" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="26" Margin="1230,465,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="27" Margin="1230,435,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="26" Margin="1230,406,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="28" Margin="1230,375,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="28" Margin="1230,494,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <Label x:Name="label1_Copy5" Content="FEF目标产量设置" HorizontalAlignment="Left" Margin="1104,525,0,0"
           VerticalAlignment="Top" Height="30" Width="125" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy6" Content="X-Ray目标产量设置" HorizontalAlignment="Left" Margin="1089,643,0,0"
           VerticalAlignment="Top" Height="31" Width="142" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy7" Content="OCVB目标产量设置" HorizontalAlignment="Left" Margin="1088,614,0,0"
           VerticalAlignment="Top" Height="29" Width="142" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy8" Content="OCV1目标产量设置" HorizontalAlignment="Left" Margin="1089,585,0,0"
           VerticalAlignment="Top" Height="30" Width="142" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy9" Content="Inspection2目标产量设置" HorizontalAlignment="Left" Margin="1047,553,0,0"
           VerticalAlignment="Top" Height="29" Width="183" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="27" Margin="1230,615,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="27" Margin="1230,585,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="27" Margin="1230,555,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="27" Margin="1230,525,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="27" Margin="1230,645,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <Label x:Name="label1_Copy10" Content="FQI目标产量设置" HorizontalAlignment="Left" Margin="1106,674,0,0"
           VerticalAlignment="Top" Height="30" Width="125" FontSize="15" Foreground="White"/>
        <Label x:Name="label1_Copy11" Content="AVI目标产量设置" HorizontalAlignment="Left" Margin="1105,704,0,0"
           VerticalAlignment="Top" Height="30" Width="125" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="26" Margin="1230,704,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="26" Margin="1230,675,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="15"/>
        <Label x:Name="label_Copy" Content="产品型号:" HorizontalAlignment="Left" Margin="488,344,0,0"
           VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox_Copy17" HorizontalAlignment="Left" Height="24" Margin="587,349,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="15" BorderBrush="#00FFFF"
             BorderThickness="2"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}" Height="Auto" Margin="552,116,78,742" Width="Auto">
            <Label x:Name="txtTabTitle" Style="{StaticResource TabTitleStyle1}" Content="概况预设"/>
        </Canvas>
        <Canvas Style="{StaticResource TabHeaderStyle1}" Height="Auto" Margin="552,116,78,742" Width="Auto">
            <Label x:Name="txtTabTitle1" Style="{StaticResource TabTitleStyle1}" Content="概况预设"/>
        </Canvas>
    </Grid>
</Page>