IFactory.UI/Setting/KanbanManagementPage.xaml

<controls:BasePage x:Class="IFactory.UI.Setting.KanbanManagementPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.AlarmMonitor"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Loaded="Page_Loaded" Title="KanbanManagementPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.Width" Value="320"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="320"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#74daf9" CornerRadius="12" Width="220" Height="42">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#74daf9" CornerRadius="12" Width="110" Height="32">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label x:Name="txtTabTitle" Style="{StaticResource TabTitleStyle1}" Content="看板管理"/>
        </Canvas>
        <Border Canvas.Left="350" Canvas.Top="214" Width="1156" Height="557" BorderThickness="0"
            Background="#3308a3f3" CornerRadius="20">
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="产品对比时间段："/>
                <ComboBox x:Name="ddlProductionReportTimeSection" DisplayMemberPath="Value" SelectedValuePath="Key"
                  Grid.Column="1" Grid.Row="0" SelectedValue="{Binding ProductionReportTimeSection}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="优良率对比时间段："/>
                <ComboBox x:Name="ddlExcellentRateReportTimeSection" DisplayMemberPath="Value" SelectedValuePath="Key"
                  Grid.Column="1" Grid.Row="1" SelectedValue="{Binding ExcellentRateReportTimeSection}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="设备概况对比时间段："/>
                <ComboBox x:Name="ddlAlarmReportTimeSection" DisplayMemberPath="Value" SelectedValuePath="Key"
                  Grid.Column="1" Grid.Row="2" SelectedValue="{Binding AlarmReportTimeSection}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="页面刷新频率："/>
                <ComboBox x:Name="ddlRefreshInterval" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1"
                  Grid.Row="3" SelectedValue="{Binding RefreshInterval}"/>
                <Grid Column="0" ColumnSpan="4" Row="4" Width="600" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnReset_Click" x:Name="btnReset" Grid.Column="0" Style="{StaticResource ButtonStyle1}"
                  Content="重置"/>
                    <Button Click="btnSubmit_Click" x:Name="btnSubmit" Grid.Column="1" Style="{StaticResource ButtonStyle1}"
                  Content="保存"/>
                </Grid>
            </Grid>
        </Border>
    </Canvas>
</controls:BasePage>