IFactory.UI/DataWareHouse/DataCapacityPage.xaml

<controls:BasePage x:Class="IFactory.UI.DataWareHouse.DataCapacity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.DataWareHouse"
      xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseDataGridStyle}">
            <Setter Property="FrameworkElement.MaxWidth" Value="1145"/>
            <Setter Property="FrameworkElement.Height" Value="202"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="6"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Padding" Value="8,0"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReportTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="166"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FrameworkElement.MinHeight" Value="26"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DatePicker.IsTodayHighlighted" Value="true"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="DatePicker.SelectedDate" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#24bdfa" Offset="0"/>
                        <GradientStop Color="#FFFFCB97" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="#0f93e7" StrokeThickness="2" Grid.Column="0"/>
                            <Grid x:Name="PART_InnerGrid" Margin="0" Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Focusable="false" HorizontalAlignment="Stretch" Margin="4,0"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="true"
                                    IsReadOnly="true" VerticalAlignment="Center" FontFamily="{TemplateBinding Control.FontFamily}"
                                    Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}"
                                    BorderThickness="0" Background="Transparent"
                                    Text="{Binding Path=SelectedDate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat='yyyy-MM-dd'}"/>
                                <ToggleButton Grid.Column="0" IsTabStop="false" Style="{StaticResource DatePickerToggleButtonStyle}"
                                ClickMode="Press" Background="Transparent"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" Placement="Bottom"
                        StaysOpen="false" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="生产产能"/>
        </Canvas>
        <StackPanel Canvas.Left="340" Canvas.Top="194" Width="1180">
            <Grid Margin="0,15,0,0" Height="570">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1178"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="235"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"/>
                <Border Grid.Column="0" Grid.Row="1" CornerRadius="20" BorderThickness="1" BorderBrush="#5fe4fa" Grid.ColumnSpan="3" Margin="0,0,0,-278" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Right" Content="检测机1生产优率" Style="{StaticResource ReportTitleStyle}"
                    Margin="20,0"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <Grid Height="509" Canvas.Left="340" Canvas.Top="270" Width="1180"/>
        <Grid Name="Simon">
        </Grid>
        <Button x:Name="button" Content="查询" Canvas.Left="1392" Canvas.Top="218" Width="75" Height="23" Click="button_Click"/>
        <DatePicker x:Name ="DateS" Canvas.Left="1131" Canvas.Top="218" Width="125"/>
        <DatePicker x:Name ="DateE" Canvas.Left="1261" Canvas.Top="218" Width="125"/>
        <Button x:Name="BtnDay" Content="By日" Canvas.Left="368" Canvas.Top="218" Width="75" Click="BtnDay_Click"/>
        <Button x:Name="BtnWeek" Content="By周" Canvas.Left="448" Canvas.Top="218" Width="75" Click="BtnWeek_Click"/>
        <Button x:Name="BtnMonth" Content="By月" Canvas.Left="528" Canvas.Top="218" Width="75" Click="BtnMonth_Click"/>
    </Canvas>
</controls:BasePage>

