IFactory.UI/DataWareHouse/ProductStatementNGPage.xaml

<controls:BasePage x:Class="IFactory.UI.DataWareHouse.ProductStatementNGPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.DataWareHouse"
      xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="生产异常报表"/>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备编号" HeaderStyle="{StaticResource LeftColumnStyle}" Width="180"
                            Binding="{Binding DeviceNo}"/>
                <DataGridTextColumn Header="生产工时(min)" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="200"
                            Binding="{Binding ProductTime}"/>
                <DataGridTextColumn Header="异常工时(min)" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="200"
                            Binding="{Binding NGTime}"/>
                <DataGridTextColumn Header="气缸类异常" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="200"
                            Binding="{Binding QiGangNG}"/>
                <DataGridTextColumn Header="马达类异常" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="200"
                            Binding="{Binding MotorNG}"/>
                <DataGridTextColumn Header="感应器类异常" HeaderStyle="{StaticResource RightColumnStyle}" Width="200"
                            Binding="{Binding GanYingNG}"/>
                <DataGridTemplateColumn Header="查看详情" HeaderStyle="{StaticResource RightColumnStyle}" Width="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="查看详情"
                        Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Pager PageNumberChanged="pager_PageNumberChanged" x:Name="pager" Style="{StaticResource PagerStyle1}"
                    Visibility="Collapsed"/>
    </Canvas>
</controls:BasePage>
