IFactory.UI/Live.xaml

<Window x:Class="IFactory.UI.Live"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Maximized" Title="Live">
  <FrameworkElement.Resources>
    <Style x:Key="ChartTitleStyle" TargetType="{x:Type Label}">
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.Height" Value="50"/>
      <Setter Property="Control.FontSize" Value="24"/>
    </Style>
    <Style x:Key="FieldStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="TextBlock.Foreground" Value="White"/>
      <Setter Property="TextBlock.FontSize" Value="18"/>
    </Style>
  </FrameworkElement.Resources>
  <Viewbox>
    <Canvas Width="1600" Height="900">
      <Panel.Background>
        <ImageBrush ImageSource="/IFactory.UI;component/Assets/live.png"/>
      </Panel.Background>
      <Label x:Name="txtDate" Canvas.Left="1165" Canvas.Top="44" Height="42" Width="202" Padding="0"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"
             Foreground="#FF8DFFFF"/>
      <Label x:Name="txtWeekDay" Canvas.Left="1390" Canvas.Top="44" Height="28" Padding="0" Width="80"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"
             Foreground="#FF8DFFFF"/>
      <Label x:Name="txtTime" Canvas.Left="1390" Canvas.Top="65" Height="24" Padding="0" Width="80"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF8DFFFF"/>
      <Canvas x:Name="stateContainer" Left="25" Top="146" Width="1175" Height="270">
        <Panel.Background>
          <ImageBrush ImageSource="/IFactory.UI;component/Assets/temp/live_states.png"/>
        </Panel.Background>
        <Path Tag="RFP" Fill="{TemplateBinding Control.Background}" Canvas.Left="38" Canvas.Top="96" Height="46"
              Stretch="Fill" Width="43.5">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="0,46" IsClosed="true">
                <LineSegment Point="19,0"/>
                <LineSegment Point="42,0"/>
                <LineSegment Point="24,46"/>
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
        <Path Tag="RFP" Fill="{TemplateBinding Control.Background}" Canvas.Left="71" Canvas.Top="96" Height="46"
              Stretch="Fill" Width="49.25">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="0,46" IsClosed="true">
                <LineSegment Point="15,0"/>
                <LineSegment Point="42,0"/>
                <LineSegment Point="26,46"/>
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
        <Path Tag="TAP" Fill="{TemplateBinding Control.Background}" Canvas.Left="30.102" Canvas.Top="144.034"
              Height="31.182" Stretch="Fill" Width="39.796">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="16,80" IsClosed="true">
                <LineSegment Point="0,40"/>
                <LineSegment Point="10,0"/>
                <LineSegment Point="47,0"/>
                <LineSegment Point="53,15"/>
                <LineSegment Point="48,35"/>
                <LineSegment Point="59,60"/>
                <LineSegment Point="54,80"/>
                <LineSegment Point="30,80"/>
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
        <Path Tag="TAP" Fill="{TemplateBinding Control.Background}" Canvas.Left="66.102" Canvas.Top="145.25"
              Height="31.182" Stretch="Fill" Width="40.796">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="15,80" IsClosed="true">
                <LineSegment Point="0,40"/>
                <LineSegment Point="9,0"/>
                <LineSegment Point="46,0"/>
                <LineSegment Point="59,40"/>
                <LineSegment Point="50,80"/>
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
        <Path Tag="PAK"
              Data="M 648.5,477.75 L 643,492.5 652,508.25 669,508.25 673.5,515.75 702,515.25 704.5,511.25 697.5,498 703,480.5 701.25,477.5 Z"
              HorizontalAlignment="Left" Height="38.5" Stretch="Fill" VerticalAlignment="Top" Width="62.5"
              Canvas.Left="113" Canvas.Top="131"/>
        <Path Tag="PAK"
              Data="M 659,450.25 L 653.75,463.5 661.5,477.75 708,477 710.75,475.5 707.5,469 712.25,453 710.75,450.25 Z"
              HorizontalAlignment="Left" Height="28.5" Stretch="Fill" VerticalAlignment="Top" Width="58.5"
              Canvas.Left="124" Canvas.Top="103"/>
        <Path Tag="IN1"
              Data="M 715.25,451.25 L 709,470.25 712.75,477.75 740.75,479 746.25,476.5 741.75,466.5 744.75,455.75 742.75,452 Z"
              HorizontalAlignment="Left" Height="27.75" Stretch="Fill" VerticalAlignment="Top" Width="37.25"
              Canvas.Left="179" Canvas.Top="103.75"/>
        <Path Tag="IN1"
              Data="M 706.25,479.25 L 733.75,479.5 736.25,484 733,495 738.25,507.5 736.5,515.75 707.75,515.75 699.75,499.75 Z"
              HorizontalAlignment="Left" Height="36.5" Stretch="Fill" VerticalAlignment="Top" Width="38.5"
              Canvas.Left="169.75" Canvas.Top="131.75"/>
        <Path Tag="MLA"
              Data="M 749,453.25 L 744.75,467.25 751.25,482 765.5,482.25 767,483.25 775.25,483.25 779.25,474.5 774.75,464.25 776.25,459.5 773.5,453.25 Z"
              HorizontalAlignment="Left" Height="30" Stretch="Fill" VerticalAlignment="Top" Width="34.5"
              Canvas.Left="215" Canvas.Top="106.25"/>
        <Path Tag="MLA"
              Data="M 740.5,481.75 L 736.25,496.75 743.25,513.5 768.5,512.75 770.25,506 766,495.75 768.5,488.25 766,482 Z"
              HorizontalAlignment="Left" Height="31" Stretch="Fill" VerticalAlignment="Top" Width="34"
              Canvas.Left="206" Canvas.Top="135"/>
        <Path Tag="MIB"
              Data="M 783,453.5 L 779.5,466 785.75,482 804.5,482.25 806.5,474.5 855.25,475 857.75,481.75 894.75,482 898.75,469.25 893.5,454 859.75,453.25 864,451.25 861.5,444.5 814.25,443.75 811.5,453.5 Z"
              HorizontalAlignment="Left" Height="40" Stretch="Fill" VerticalAlignment="Top" Width="119.25"
              Canvas.Left="250" Canvas.Top="96"/>
        <Path Tag="MIB"
              Data="M 774.25,485 L 803.75,484.75 806.25,474.5 855,474.75 857.75,481.75 853.25,484.75 887.75,485.5 892.5,500.5 890.25,513.25 777.75,514 771,498.25 Z"
              HorizontalAlignment="Left" Height="39.5" Stretch="Fill" VerticalAlignment="Top" Width="121.5"
              Canvas.Left="241" Canvas.Top="127"/>
        <Path Tag="INJ"
              Data="M 945.5,461.75 L 947.25,469.75 946.25,476.25 934.75,484 913.25,482.25 910,469 912.75,450.5 934.75,451.25 937,461.25 Z"
              HorizontalAlignment="Left" Height="33.5" Stretch="Fill" VerticalAlignment="Top" Width="37.25"
              Canvas.Left="380" Canvas.Top="103"/>
        <Path Tag="INJ"
              Data="M 907.75,482.25 L 930.25,483 933,493 941,492.75 944.5,507 943.25,516.25 908.75,516 904.5,500.25 Z"
              HorizontalAlignment="Left" Height="34" Stretch="Fill" VerticalAlignment="Top" Width="40"
              Canvas.Left="374.25" Canvas.Top="135"/>
        <Path Tag="BAK" Data="M 959.25,449.5 L 1061.75,450 1062.75,467 1060.5,519.5 956,520 952.5,504 Z"
              HorizontalAlignment="Left" Height="70.5" Stretch="Fill" VerticalAlignment="Top" Width="111.25"
              Canvas.Left="422" Canvas.Top="103"/>
        <Path Tag="PIE" Data="M 1108.25,447 L 1110.25,529.25 1378.5,529 1385.25,493.75 1375.75,446.5 Z"
              HorizontalAlignment="Left" Height="82" Stretch="Fill" VerticalAlignment="Top" Width="278"
              Canvas.Left="577" Canvas.Top="100"/>
        <Path Tag="DGA"
              Data="M 1421.25,455 L 1445.75,455 1450,469.5 1445,481.5 1428.25,481.75 1426,484.75 1418.75,484.75 1414.75,471.75 Z"
              HorizontalAlignment="Left" Height="29.5" Stretch="Fill" VerticalAlignment="Top" Width="35.25"
              Canvas.Left="885" Canvas.Top="107"/>
        <Path Tag="DGA"
              Data="M 1428.25,482.5 L 1452.75,481.75 1457.25,497 1450.5,513.25 1425,513.5 1421.25,498.5 Z"
              HorizontalAlignment="Left" Height="31.75" Stretch="Fill" VerticalAlignment="Top" Width="36"
              Canvas.Left="891.25" Canvas.Top="134.25"/>
        <Path Tag="FEF"
              Data="M 1455.5,458.5 L 1484,458.25 1487,467.25 1479.75,483 1453.5,483 1451.5,481.25 1448.25,474.75 Z"
              HorizontalAlignment="Left" Height="24.75" Stretch="Fill" VerticalAlignment="Top" Width="38.75"
              Canvas.Left="918" Canvas.Top="111.25"/>
        <Path Tag="FEF"
              Data="M 1462.25,485.5 L 1492,485.75 1494.75,495 1487.5,510.25 1458.25,510 1455.5,501.75 Z"
              HorizontalAlignment="Left" Height="24.75" Stretch="Fill" VerticalAlignment="Top" Width="39.25"
              Canvas.Left="926" Canvas.Top="138"/>
        <Path Tag="IN2"
              Data="M 1490.5,457.5 L 1515,457 1519,469.25 1512.25,484 1487,483.75 1482.5,477 1487,467.5 1486.25,465.25 Z"
              HorizontalAlignment="Left" Height="27" Stretch="Fill" VerticalAlignment="Top" Width="36.5"
              Canvas.Left="952.75" Canvas.Top="109.5"/>
        <Path Tag="IN2"
              Data="M 1498.75,484.5 L 1525.25,484 1529,496.25 1521,511.75 1494.75,511.5 1491.25,503.25 1495.5,495.25 1494.25,492.25 Z"
              HorizontalAlignment="Left" Height="27.75" Stretch="Fill" VerticalAlignment="Top" Width="37.75"
              Canvas.Left="960.75" Canvas.Top="137"/>
        <Path Tag="OC1"
              Data="M 1536.25,455 L 1556.5,455 1561.25,468 1553.5,481.75 1545.5,482.25 1544.5,484 1531.5,484 1527,472.5 Z"
              HorizontalAlignment="Left" Height="29" Stretch="Fill" VerticalAlignment="Top" Width="34.25"
              Canvas.Left="997" Canvas.Top="107"/>
        <Path Tag="OCB"
              Data="M 1545.5,482.25 L 1566.5,482 1571,495.5 1562.75,510.75 1542.25,510.5 1536.75,498.5 1545.5,483.25 "
              HorizontalAlignment="Left" Height="28.75" Stretch="Fill" VerticalAlignment="Top" Width="34.25"
              Canvas.Left="1007" Canvas.Top="134"/>
        <Path Tag="XRA"
              Data="M 1575.75,481.5 L 1595.25,481.5 1600,495 1591,510.5 1570.5,510.25 1566.75,502.25 1570.75,495.25 1569.75,491 Z"
              HorizontalAlignment="Left" Height="29" Stretch="Fill" VerticalAlignment="Top" Width="33.25"
              Canvas.Left="1037" Canvas.Top="134"/>
        <Path Tag="FQI"
              Data="M 1604,482 L 1624.75,481.5 1629.25,494.75 1620,510 1599.5,510.25 1595.5,502.5 1600.25,494.5 1598.5,490.75 Z"
              HorizontalAlignment="Left" Height="28.75" Stretch="Fill" VerticalAlignment="Top" Width="33.75"
              Canvas.Left="1065" Canvas.Top="134.25"/>
        <Path Tag="AVI"
              Data="M 1632.75,481.5 L 1653.5,481.75 1658.25,495.25 1648.5,510.5 1628,510.25 1624.25,503 1629.5,494.75 1627.5,489.75 Z"
              HorizontalAlignment="Left" Height="29" Stretch="Fill" VerticalAlignment="Top" Width="34"
              Canvas.Left="1094" Canvas.Top="133.75"/>
      </Canvas>
      <Grid x:Name="gridProduction" Canvas.Left="1220" Width="360" Height="270" Canvas.Top="146">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="155"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="64"/>
          <RowDefinition Height="68"/>
          <RowDefinition Height="68"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="产线编号" Style="{StaticResource FieldStyle}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="txtProductionNo" Style="{StaticResource FieldStyle}" Grid.Column="1" Grid.Row="0"
                   Text="{Binding Name}"/>
        <TextBlock Text="Model" Style="{StaticResource FieldStyle}" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="txtModel" Style="{StaticResource FieldStyle}" Grid.Column="1" Grid.Row="1"
                   Text="{Binding ProductionType}"/>
        <TextBlock Text="目标产量" Style="{StaticResource FieldStyle}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="txtTargetYield" Style="{StaticResource FieldStyle}" Grid.Column="1" Grid.Row="2"
                   Text="{Binding TargetYield}"/>
        <TextBlock Text="当前产量" Style="{StaticResource FieldStyle}" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="txtNowYield" Style="{StaticResource FieldStyle}" Grid.Column="1" Grid.Row="3"
                   Text="{Binding NowYield}"/>
      </Grid>
      <lvc:CartesianChart x:Name="productionChart" Canvas.Left="50" Canvas.Top="455" Width="455" Height="350"
                          LegendLocation="Right">
                <!--<lvc:CartesianChart.Series>
          <Binding>            --><!-- constructor argument:
                 ProductionSeries
            --><!--

          </Binding>
        </lvc:CartesianChart.Series>-->
                <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="" LabelFormatter="{Binding ProductionFormatter}"/>
        </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="" Labels="{Binding ProductionLabels}"/>
        </lvc:CartesianChart.AxisX>
      </lvc:CartesianChart>
      <lvc:PieChart x:Name="alarmChart" Canvas.Left="575" Canvas.Top="455" Width="485" Height="350"
                    LegendLocation="Bottom" Grid.RowSpan="2"/>
      <lvc:CartesianChart x:Name="excellentRateChart" Canvas.Left="1110" Canvas.Top="455" Width="445" Height="350"
                          LegendLocation="Left" HorizontalAlignment="Left">
                <!--<lvc:CartesianChart.Series>
          <Binding>            --><!-- constructor argument:
                 ExcellentRateSeries
            --><!--

          </Binding>
        </lvc:CartesianChart.Series>-->
                <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="" Labels="{Binding ExcellentRateLabels}"/>
        </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="" LabelFormatter="{Binding ExcellentRateFormatter}"/>
        </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
      <Label Canvas.Left="25" Canvas.Top="825" Width="510" Content="产品变化曲线"
             Style="{StaticResource ChartTitleStyle}"/>
      <Label Canvas.Left="550" Canvas.Top="825" Width="520" Content="设备概况"
             Style="{StaticResource ChartTitleStyle}"/>
      <Label Canvas.Left="1090" Canvas.Top="825" Width="485" Content="优良率"
             Style="{StaticResource ChartTitleStyle}"/>
    </Canvas>
  </Viewbox>
</Window>