IFactory.UI/LoginDialog.xaml

<Window x:Class="IFactory.UI.Setting.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI.Setting"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="LoginDialog" Height="360" Width="531"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding CraftName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <controls:DialogBackground Column="0" Row="0"/>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}"/>
            <Label x:Name="dialogTitle" Content="" Style="{StaticResource DialogTitle}"/>
            <Grid Width="531" Canvas.Top="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Button x:Name="Far_button" Content="非本地用户登录" HorizontalAlignment="Left" Margin="71,75,0,-63" VerticalAlignment="Top" Width="387" Height="53" Grid.ColumnSpan="2" Grid.Row="1" Click="Far_button_Click"/>
            </Grid>
        </Canvas>
        <Button x:Name="Local_button" Content="本地用户登录" HorizontalAlignment="Left" Margin="71,83,0,0" VerticalAlignment="Top" Width="387" Height="53" Click="Local_button_Click"/>
    </Grid>
</Window>