IFactory.UI/LoginWindow.xaml

<Window x:Class="IFactory.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI"
        Title="LoginWindow" Height="900" Width="1600" WindowStyle="None"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.Width" Value="180"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Control.Padding}" Focusable="false"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.Width" Value="180"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Control.Padding}" Focusable="false"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/login_button.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Viewbox Stretch="Fill">
        <Canvas Width="1600" Height="900">
            <Panel.Background>
                <ImageBrush ImageSource="/IFactory.UI;component/Assets/login_bg.png"/>
            </Panel.Background>
            <Button Click="btnMin_Click" x:Name="btnMin" Content="" Style="{StaticResource ImageButton}"
              Canvas.Left="1420" Canvas.Top="33" Width="32" Height="32">
                <Control.Background>
                    <ImageBrush ImageSource="Assets/button_min.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnMax_Click" x:Name="btnMax" Content="" Style="{StaticResource ImageButton}"
              Canvas.Left="1460" Canvas.Top="33" Width="32" Height="32">
                <Control.Background>
                    <ImageBrush ImageSource="Assets/button_max.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnClose_Click" x:Name="btnClose" Content="" Style="{StaticResource ImageButton}"
              Canvas.Left="1500" Canvas.Top="33" Width="32" Height="32">
                <Control.Background>
                    <ImageBrush ImageSource="Assets/button_close.png"/>
                </Control.Background>
            </Button>
            <TextBox x:Name="txtUserName"  Canvas.Left="760" Canvas.Top="408"/>
            <PasswordBox x:Name="txtPassword"   Canvas.Left="760" Canvas.Top="502"/>
            <Button Click="btnLogin_Click" x:Name="btnLogin" Content="" Canvas.Left="730" Canvas.Top="580"
              Style="{StaticResource LoginButton}" Width="181" Height="57" IsDefault="true"/>
        </Canvas>
    </Viewbox>
</Window>