IFactory.UI/MainWindow.xaml

<Window x:Class="IFactory.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        Loaded="Window_Loaded" Title="MainWindow" Height="900" Width="1600" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Closing="Window_Closing">
    <FrameworkElement.Resources>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="237"/>
            <Setter Property="FrameworkElement.Height" Value="42"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="FrameworkElement.Margin" Value="0,1"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/IFactory.UI;component/Assets/menu_button_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChildButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="237"/>
            <Setter Property="FrameworkElement.Height" Value="33"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="FrameworkElement.Margin" Value="0,3"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="grid" Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Panel.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/IFactory.UI;component/Assets/menu_child_button_bg.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChildButtonSelectedStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ChildButtonStyle}">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/IFactory.UI;component/Assets/menu_child_button_bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Viewbox Stretch="Fill">
        <Canvas Width="1600" Height="900">
            <Panel.Background>
                <ImageBrush ImageSource="/IFactory.UI;component/Assets/main_bg.png"/>
            </Panel.Background>
            <Frame x:Name="mainPage" Width="1600" Height="900" NavigationUIVisibility="Hidden"/>
            <Button Click="btnGoHome_Click" x:Name="btnGoHome" Style="{StaticResource ImageButton}"
              Background="Transparent" Canvas.Left="25" Canvas.Top="42" Width="400" Height="82" Cursor="Arrow"/>
            <StackPanel x:Name="menus" Canvas.Left="53" Canvas.Top="176" Width="237" Height="588"/>
            <Button Click="btnSwitchUser_Click" x:Name="btnSwitchUser" Canvas.Left="53" Canvas.Top="769" Width="237"
              Height="40" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="/IFactory.UI;component/Assets/button_switch_user.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnLogOut_Click" x:Name="btnLogOut" Canvas.Left="53" Canvas.Top="814" Width="237"
              Height="40" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="/IFactory.UI;component/Assets/button_log_out.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnMin_Click" x:Name="btnMin" Content="" Canvas.Left="1420" Canvas.Top="33" Width="32"
              Height="32" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="Assets/button_min.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnMax_Click" x:Name="btnMax" Content="" Canvas.Left="1460" Canvas.Top="33" Width="32"
              Height="32" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="Assets/button_max.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnClose_Click" x:Name="btnClose" Content="" Canvas.Left="1500" Canvas.Top="33" Width="32"
              Height="32" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="Assets/button_close.png"/>
                </Control.Background>
            </Button>
            <Image x:Name="imgFacilityState" Canvas.Left="1190" Canvas.Top="814" Source="Assets/state_normal.png"/>
            <Button Click="btnBack_Click" x:Name="btnBack" Canvas.Left="418" Canvas.Top="72" Width="129"
              RenderTransformOrigin="0.5,0.5" Height="40" Cursor="Arrow" Opacity="0">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.377"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
            <Image x:Name="imgFacilityState_Copy" Canvas.Left="1190" Canvas.Top="814" Source="assets/state_normal.png"/>
            <Button x:Name="button_check_user" Content="身份验证" Canvas.Left="1330" Canvas.Top="993" Width="230" Height="26" Background="#FF28BDBD" Click="button_check_users"/>
            <Button x:Name="button_check_barcode" Content="电芯验证" Canvas.Left="1330" Canvas.Top="931" Width="230" Height="26" Background="#FF28BDBD" Click="button_check_barcodes"/>
            <Button x:Name="button_check_factory" Content="设备验证" Canvas.Left="1330" Canvas.Top="962" Width="230" Height="26" Background="#FF28BDBD" Click="button_check_factorys"/>
            <Label x:Name="labelStatus" Content=" " Canvas.Left="564" Canvas.Top="45" Width="456" Foreground="Red" FontSize="15"/>
            <Label x:Name="labelVersion" Content="你好" Canvas.Left="1006" Canvas.Top="45" Width="187" Foreground="White" FontSize="15"/>
            <Label x:Name="labelWN" Content="" Canvas.Left="1190" Canvas.Top="45" Foreground="White" FontSize="15"/>
            <Label x:Name="labelTime" Content="" Canvas.Left="1236" Canvas.Top="45" Foreground="White" FontSize="15"/>
            <Button x:Name="button" Content="Button" Canvas.Left="1190" Canvas.Top="931" Width="76" Click="button_Click"/>
        </Canvas>
    </Viewbox>
</Window>