IFactory.UI/FarCtrl/OneChangePage.xaml

<controls:BasePage x:Class="IFactory.UI.FarCtrl.OneChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.DataWareHouse"
      xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseDataGridStyle}">
            <Setter Property="FrameworkElement.MaxWidth" Value="1145"/>
            <Setter Property="FrameworkElement.Height" Value="202"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="6"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Padding" Value="8,0"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReportTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="166"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FrameworkElement.MinHeight" Value="26"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DatePicker.IsTodayHighlighted" Value="true"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="DatePicker.SelectedDate" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#24bdfa" Offset="0"/>
                        <GradientStop Color="#FFFFCB97" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="#0f93e7" StrokeThickness="2" Grid.Column="0"/>
                            <Grid x:Name="PART_InnerGrid" Margin="0" Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Focusable="false" HorizontalAlignment="Stretch" Margin="4,0"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="true"
                                    IsReadOnly="true" VerticalAlignment="Center" FontFamily="{TemplateBinding Control.FontFamily}"
                                    Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}"
                                    BorderThickness="0" Background="Transparent"
                                    Text="{Binding Path=SelectedDate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat='yyyy-MM-dd'}"/>
                                <ToggleButton Grid.Column="0" IsTabStop="false" Style="{StaticResource DatePickerToggleButtonStyle}"
                                ClickMode="Press" Background="Transparent"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" Placement="Bottom"
                        StaysOpen="false" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}" Canvas.Left="321" Canvas.Top="104"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="一键换型"/>
        </Canvas>
        <Label x:Name="label_A" Content="" Canvas.Left="450" Canvas.Top="449" Height="150" Width="850" FontSize="100" Foreground="White"/>
        <Label x:Name="label_Copy" Content="当前生产型号：" Canvas.Left="450" Canvas.Top="366" Height="100" Width="420" FontSize="60" Foreground="White"/>
        <Button x:Name="buttonSearch" Content="查询数据库" Canvas.Left="988" Canvas.Top="260" Width="259" Height="80" Click="buttonSearch_Click" FontSize="40"/>
        <TextBox x:Name="textBoxProduct" Height="80" Canvas.Left="400" TextWrapping="Wrap" Text="" Canvas.Top="260" Width="500" FontSize="50"/>
        <CheckBox x:Name="checkBox_ANDON" Content="OPEN_ANDON" Canvas.Left="450" Canvas.Top="624" FontSize="20" IsChecked="True" Click="checkBox_ANDON_Click"/>
        <CheckBox x:Name="checkBox_BIS" Content="连接BIS" Canvas.Left="450" Canvas.Top="664" FontSize="20" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Click="checkBox_BIS_Click"/>
        <CheckBox x:Name="checkBox_VIS" Content="视觉" Canvas.Left="450" Canvas.Top="704" FontSize="20" IsChecked="True" Checked="checkBox_VIS_Checked" Unchecked="checkBox_VIS_Unchecked" Click="checkBox_VIS_Click"/>
        <CheckBox x:Name="checkBox_Dirt" Content="异物检测" Canvas.Left="450" Canvas.Top="741" FontSize="20" IsChecked="True" Checked="checkBox_Dirt_Checked" Unchecked="checkBox_Dirt_Unchecked" Click="checkBox_Dirt_Click"/>
        <Button x:Name="button" Content="选择图片计算" Canvas.Left="1200" Canvas.Top="399" Width="175" Click="button_Click" Height="38" FontSize="20" RenderTransformOrigin="0.496,0.463"></Button>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="1383" TextWrapping="Wrap" Text="0" Canvas.Top="407" Width="60"/>
        <Label x:Name="label" Content="序号" Canvas.Left="1390" Canvas.Top="378"/>
        <TextBox x:Name="textBox_password" Height="23" Canvas.Left="599" TextWrapping="Wrap" Text="" Canvas.Top="704" Width="120"/>
        <Button x:Name="button_Login" Content="登录" Canvas.Left="732" Canvas.Top="704" Width="40" Height="23" Click="button_Login_Click"/>
        <Button x:Name="button_Logout" Content="注销" Canvas.Left="777" Canvas.Top="704" Width="40" Click="button_Logout_Click" Height="23"/>
        <Label x:Name="label_Login" Content="未登录" Canvas.Left="599" Canvas.Top="667" Height="26" Width="89" Foreground="Red"/>
        <TextBox x:Name="textBox_ChangePassword" Height="23" Canvas.Left="599" TextWrapping="Wrap" Text="" Canvas.Top="744" Width="120" Visibility="Hidden"/>
        <Button x:Name="button_ChangePassword" Content="修改密码" Canvas.Left="732" Canvas.Top="744" Width="85" Click="button_ChangePassword_Click" Visibility="Hidden"/>
    </Canvas>
</controls:BasePage>

