IFactory.UI/CraftDetails/CraftDetailPage3.xaml

<controls:BaseCraftDetailPage x:Class="IFactory.UI.CraftDetails.CraftDetailPage3"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:IFactory.UI.CraftDetails"
                              xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                              Loaded="BaseCraftDetailPage_Loaded" Title="CraftDetailPage3">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="13"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle1}"/>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterFieldLabel" TargetType="{x:Type Label}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="FrameworkElement.Width" Value="210"/>
        </Style>
        <Style x:Key="FilterField" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseComboBoxStyle}">
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="FrameworkElement.MinWidth" Value="160"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="514"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Style="{StaticResource FilterFieldLabel}" Content="设备名称"/>
            <ComboBox SelectionChanged="ddlFacility_SelectionChanged" x:Name="ddlFacility"
                Style="{StaticResource FilterField}" DisplayMemberPath="MMName" SelectedValuePath="FacilityDID"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" Grid.Column="0" Grid.Row="1" Margin="36,0,18,0" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEN" HeaderStyle="{StaticResource LeftColumnStyle}" Width="134" Binding="{Binding Iden}"/>
                <DataGridTextColumn Header="名称" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="212"
                            Binding="{Binding FieldName}"/>
                <DataGridTextColumn Header="信息" HeaderStyle="{StaticResource RightColumnStyle}" Width="216"
                            Binding="{Binding FieldValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" Grid.Column="1" Grid.Row="1" Margin="18,0,36,0" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEN" HeaderStyle="{StaticResource LeftColumnStyle}" Width="134" Binding="{Binding Iden}"/>
                <DataGridTextColumn Header="名称" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="212"
                            Binding="{Binding FieldName}"/>
                <DataGridTextColumn Header="信息" HeaderStyle="{StaticResource RightColumnStyle}" Width="216"
                            Binding="{Binding FieldValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:BaseCraftDetailPage>