IFactory.UI/CraftDetails/CraftDetailPage2.xaml

<controls:BaseCraftDetailPage x:Class="IFactory.UI.CraftDetails.CraftDetailPage2"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:IFactory.UI.CraftDetails"
                              xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                              Loaded="BaseCraftDetailPage_Loaded" Title="CraftDetailPage2">
    <FrameworkElement.Resources>
        <Style x:Key="battery" TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width" Value="110"/>
            <Setter Property="FrameworkElement.Height" Value="70"/>
            <Setter Property="FrameworkElement.Margin" Value="0,0,15,0"/>
            <Setter Property="Image.Source">
                <Setter.Value>
                    <BitmapImage UriSource="/IFactory.UI;component/Assets/Battery.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="infoBox" TargetType="{x:Type StackPanel}">
            <Setter Property="FrameworkElement.Height" Value="90"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="fieldLabel" TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="FrameworkElement.Height" Value="45"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <TextBlock FontSize="24" Canvas.Left="220" Canvas.Top="60" Foreground="White">电池参数</TextBlock>
        <StackPanel Canvas.Left="766" Canvas.Top="60" Orientation="Horizontal">
            <TextBlock FontSize="20" Foreground="White" Margin="10,0" VerticalAlignment="Center">生产型号</TextBlock>
            <ComboBox SelectionChanged="ddlProductNo_SelectionChanged" x:Name="ddlProductNo"
                DisplayMemberPath="ProductNo" SelectedValuePath="DID" Style="{StaticResource BaseComboBoxStyle}"
                MinWidth="160" Height="36"/>
        </StackPanel>
        <StackPanel Style="{StaticResource infoBox}" Canvas.Left="145" Canvas.Top="220">
            <Image Style="{StaticResource battery}"/>
            <StackPanel>
                <Label x:Name="txtMinWeight" Style="{StaticResource fieldLabel}">最小重量：</Label>
                <Label x:Name="txtMaxWeight" Style="{StaticResource fieldLabel}">最大重量：</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource infoBox}" Canvas.Left="680" Canvas.Top="220">
            <Image Style="{StaticResource battery}"/>
            <StackPanel>
                <Label x:Name="txtBarCodeLen" Style="{StaticResource fieldLabel}">条码长度：</Label>
                <Label x:Name="txtPrefixLen" Style="{StaticResource fieldLabel}">条码前缀长度：</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource infoBox}" Canvas.Left="145" Canvas.Top="380">
            <Image Style="{StaticResource battery}"/>
            <StackPanel>
                <Label x:Name="txtMinScope" Style="{StaticResource fieldLabel}">最小范围：</Label>
                <Label x:Name="txtMaxScope" Style="{StaticResource fieldLabel}">最大范围：</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource infoBox}" Canvas.Left="680" Canvas.Top="380">
            <Image Style="{StaticResource battery}"/>
            <StackPanel>
                <Label x:Name="txtPrefixData" Style="{StaticResource fieldLabel}">条码前缀：</Label>
                <Label x:Name="txtDefaultBarCode" Style="{StaticResource fieldLabel}">默认条码：</Label>
            </StackPanel>
        </StackPanel>
    </Canvas>
</controls:BaseCraftDetailPage>