IFactory.UI.Controls/CraftProbably.xaml

<Canvas x:Class="IFactory.UI.Controls.CraftProbably"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IFactory.UI.Controls">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
    </FrameworkElement.Resources>
    <Panel.Background>
        <ImageBrush ImageSource="Assets/CraftProbably1.png"/>
    </Panel.Background>
    <TextBlock x:Name="txtBatteryBarCode" Canvas.Left="160" Canvas.Top="10"></TextBlock>
    <TextBlock x:Name="txtUseName" Canvas.Left="160" Canvas.Top="42"></TextBlock>
    <TextBlock x:Name="txtDeviceName" Canvas.Left="160" Canvas.Top="74"></TextBlock>
    <TextBlock x:Name="txtTargetYield" Canvas.Left="160" Canvas.Top="106"></TextBlock>
    <TextBlock x:Name="txtNowYield" Canvas.Left="160" Canvas.Top="138"></TextBlock>
    <TextBlock x:Name="txtPPM" Canvas.Left="160" Canvas.Top="170"></TextBlock>
    <TextBlock x:Name="txtOKCount" Canvas.Left="160" Canvas.Top="202"></TextBlock>
    <TextBlock x:Name="txtOKRate" Canvas.Left="160" Canvas.Top="234"></TextBlock>
    <TextBlock x:Name="txtCode" Canvas.Left="160" Canvas.Top="273"></TextBlock>
    
    
</Canvas>