IFactory.UI.Controls/DateScaleBar.xaml

<Canvas x:Class="IFactory.UI.Controls.DateScaleBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IFactory.UI.Controls"
        Width="1000" Height="120">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type Label}" x:Name="yearStyle">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Canvas.Top" Value="5"/>
        </Style>
        <Style x:Key="ScaleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Shape.Fill" Value="White"/>
            <Setter Property="FrameworkElement.Width" Value="1"/>
            <Setter Property="FrameworkElement.Height" Value="10"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ScaleValueStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="8"/>
        </Style>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Setter Property="FrameworkElement.Width" Value="10"/>
            <Setter Property="FrameworkElement.Height" Value="10"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Rectangle RadiusX="{TemplateBinding FrameworkElement.Width}"
                       RadiusY="{TemplateBinding FrameworkElement.Height}" Fill="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Panel.Background>
        <ImageBrush ImageSource="Assets/date_scale_bar.png"/>
    </Panel.Background>
    <Grid x:Name="ruler" Canvas.Left="24" Canvas.Top="100" Height="40" Width="950">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    <Rectangle Style="{StaticResource ScaleStyle}" Canvas.Left="23" Canvas.Top="100"/>
    <Label x:Name="txtDate1" Content="2015" Canvas.Left="30"/>
    <Label x:Name="txtDate2" Content="2016" Canvas.Left="468"/>
    <Label x:Name="txtDate3" Content="2017" Canvas.Left="907"/>
    <Canvas x:Name="btnSelectDate" Left="50" Top="40" Width="26" Height="38" Visibility="Collapsed">
        <Panel.Background>
            <ImageBrush ImageSource="Assets/date_scale_button.png"/>
        </Panel.Background>
    </Canvas>
    <Button Click="btnPrev_Click" x:Name="btnPrevYear" Content="&lt;" Foreground="White" FontSize="18"
          BorderThickness="0" Background="Transparent" FontFamily="FZLanTingHeiS-UL-GB" Width="25"
          Height="25" Canvas.Left="5" Canvas.Top="25" Style="{StaticResource ImageButton}"/>
    <Button Click="btnNext_Click" x:Name="btnNextYear" Content="&gt;" Foreground="White" FontSize="18"
          BorderThickness="0" Background="Transparent" FontFamily="FZLanTingHeiS-UL-GB" Width="25"
          Height="25" Canvas.Left="960" Canvas.Top="25" Style="{StaticResource ImageButton}"/>
    <Canvas x:Name="bar" Left="24" Top="82" Height="10" Width="950"/>
</Canvas>