IFactory.UI.Controls/PLCList.xaml

<Grid x:Class="IFactory.UI.Controls.PLCList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IFactory.UI.Controls">
    <FrameworkElement.Resources>
        <Style x:Key="PLCItemStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.Margin" Value="3,2"/>
            <Setter Property="Control.Padding" Value="4,2"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#00b9f6" RadiusX="4" RadiusY="4"/>
                            <TextBlock Padding="{TemplateBinding Control.Padding}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid x:Name="gridContainerN" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/plc_circle1.png" Grid.Column="0" Grid.Row="0" Height="145" Width="145"/>
        <WrapPanel x:Name="plcItemsN1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Image Source="Assets/plc_circle2.png" Grid.Column="0" Grid.Row="1" Height="145" Width="145"/>
        <WrapPanel x:Name="plcItemsN2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </Grid>
    <Grid x:Name="gridContainer1" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgPLCState" Source="Assets/plc_circle1.png" Grid.Column="0" Grid.Row="0" Height="175"
           Width="175" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <WrapPanel x:Name="plcItems" VerticalAlignment="Top" MaxWidth="250" HorizontalAlignment="Center" Grid.Row="1"
               Margin="0,10,0,0"/>
    </Grid>
    <Grid x:Name="gridContainer2" Visibility="Collapsed" Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/plc_circle1.png" Grid.Column="0" Grid.Row="0" Height="160" Width="160"
           VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <WrapPanel x:Name="plcItems21" VerticalAlignment="Top" MaxWidth="150" HorizontalAlignment="Center"
               Grid.Row="1"/>
        <Image Source="Assets/plc_circle2.png" Grid.Column="1" Grid.Row="0" Height="160" Width="160"
           VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <WrapPanel x:Name="plcItems22" VerticalAlignment="Top" MaxWidth="150" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Grid>