IFactory.UI.Controls/SmallPager.xaml

<Border x:Class="IFactory.UI.Controls.SmallPager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IFactory.UI.Controls"
        CornerRadius="4" BorderThickness="0" Background="White">
    <FrameworkElement.Resources>
        <Style x:Key="PageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.MinWidth" Value="30"/>
            <Setter Property="FrameworkElement.Margin" Value="2,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="3" Height="16" BorderThickness="0">
                            <TextBlock Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000"
                         FontSize="12" Padding="6,0">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Border.Background" Value="#0689f5"/>
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="#FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CurrentPageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.MinWidth" Value="30"/>
            <Setter Property="FrameworkElement.Margin" Value="3,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="#0689f5" CornerRadius="3" Height="16" BorderThickness="0">
                            <TextBlock Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF"
                         FontSize="12" Padding="6,0">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <StackPanel Orientation="Horizontal" Margin="5,2">
        <Button Click="PageButton_Click" x:Name="btnFirstPage" Content="首页"
            Style="{StaticResource PageButtonStyle}"/>
        <Button Click="PageButton_Click" x:Name="btnPrevPage" Content="&lt;上一页"
            Style="{StaticResource PageButtonStyle}"/>
        <StackPanel x:Name="pageNumbers" Orientation="Horizontal"/>
        <Button Click="PageButton_Click" x:Name="btnNextPage" Content="下一页&gt;"
            Style="{StaticResource PageButtonStyle}"/>
        <Button Click="PageButton_Click" x:Name="btnLastPage" Content="尾页" Style="{StaticResource PageButtonStyle}"/>
    </StackPanel>
</Border>