IFactory.UI/Diagnostic/Diagnostic.xaml

<controls:BaseCraftPage x:Class="IFactory.UI.Diagnostic.Diagnostic"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:IFactory.UI.Diagnostic"
                        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                        Loaded="Page_Loaded" Title="CraftAVIDetailsPage">
    <FrameworkElement.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="FrameworkElement.Height" Value="42"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas Margin="0,0,0,0">
        <Image Style="{StaticResource RightPanelBorder}"/>
        <StackPanel x:Name="header" Canvas.Left="552" Canvas.Top="116" Width="970" Height="42" Orientation="Horizontal">
            <Panel.Background>
                <ImageBrush ImageSource="/IFactory.UI;component/Assets/tabs1.png"/>
            </Panel.Background>
            <Button Click="HeaderButton_Click" Content="IO调试" Width="100" Margin="50,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="1"/>
            <Button Click="HeaderButton_Click" Content="PLC调试" Width="100" Margin="90,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="2"/>
            <Button Click="HeaderButton_Click" Content="光源调试" Width="100" Margin="90,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="3"/>
            <Button Click="HeaderButton_Click" Content="Scara调试" Width="100" Margin="90,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="4"/>
            <Button Click="HeaderButton_Click" Content="示教" Width="100" Margin="90,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="5"/>
        </StackPanel>
        <Canvas Left="319" Top="174" Width="1217" Height="690">
            <Frame x:Name="detailPage" NavigationUIVisibility="Hidden"/>
        </Canvas>
    </Canvas>
</controls:BaseCraftPage>