IFactory.UI/Diagnostic/IO.xaml

<controls:BasePage x:Class="IFactory.UI.Diagnostic.IO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.Diagnostic"
      xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded" Title="RoleManagerPage" Unloaded="BasePage_Unloaded">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseDataGridStyle}">
            <Setter Property="FrameworkElement.MaxWidth" Value="1145"/>
            <Setter Property="FrameworkElement.Height" Value="202"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="6"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Padding" Value="8,0"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReportTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="166"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FrameworkElement.MinHeight" Value="26"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DatePicker.IsTodayHighlighted" Value="true"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="DatePicker.SelectedDate" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#24bdfa" Offset="0"/>
                        <GradientStop Color="#FFFFCB97" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="#0f93e7" StrokeThickness="2" Grid.Column="0"/>
                            <Grid x:Name="PART_InnerGrid" Margin="0" Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Focusable="false" HorizontalAlignment="Stretch" Margin="4,0"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="true"
                                    IsReadOnly="true" VerticalAlignment="Center" FontFamily="{TemplateBinding Control.FontFamily}"
                                    Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}"
                                    BorderThickness="0" Background="Transparent"
                                    Text="{Binding Path=SelectedDate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat='yyyy-MM-dd'}"/>
                                <ToggleButton Grid.Column="0" IsTabStop="false" Style="{StaticResource DatePickerToggleButtonStyle}"
                                ClickMode="Press" Background="Transparent"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" Placement="Bottom"
                        StaysOpen="false" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid Margin="0,0,0,0" Width="1081" Height="588">

        <!--Robot-->
        <RadioButton x:Name="radioButtonRobot_0" Content="0 安全门" HorizontalAlignment="Left" Margin="104,14,0,0" VerticalAlignment="Top" GroupName="0"  />
        <RadioButton x:Name="radioButtonRobot_1" Content="1 NG盒在位" HorizontalAlignment="Left" Margin="104,34,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="radioButtonRobot_2" Content="2 NG盒已满" HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton x:Name="radioButtonRobot_3" Content="3 真空报错" HorizontalAlignment="Left" Margin="104,76,0,0" VerticalAlignment="Top" GroupName="3"/>
        <RadioButton x:Name="radioButtonRobot_4" Content="4 机械手在拉带区域" HorizontalAlignment="Left" Margin="104,98,0,0" VerticalAlignment="Top" GroupName="4"/>
        <RadioButton x:Name="radioButtonRobot_5" Content="5 机械手在料盘1区" HorizontalAlignment="Left" Margin="104,118,0,0" VerticalAlignment="Top" GroupName="5"/>
        <RadioButton x:Name="radioButtonRobot_6" Content="6 机械手在料盘2区" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top" GroupName="6"/>
        <RadioButton x:Name="radioButtonRobot_7" Content="7 机械手在待机位A" HorizontalAlignment="Left" Margin="104,160,0,0" VerticalAlignment="Top" GroupName="7"/>
        <RadioButton x:Name="radioButtonRobot_8" Content="8 机械手在待机位B" HorizontalAlignment="Left" Margin="104,182,0,0" VerticalAlignment="Top" GroupName="8"/>
        <RadioButton x:Name="radioButtonRobot_9" Content="9 机械手报警" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" GroupName="9"/>
        <RadioButton x:Name="radioButtonRobot_10" Content="10 机械手严重错误" HorizontalAlignment="Left" Margin="104,224,0,0" VerticalAlignment="Top" GroupName="10"/>
        <RadioButton x:Name="radioButtonRobot_11" Content="11 " HorizontalAlignment="Left" Margin="104,244,0,0" VerticalAlignment="Top" GroupName="11"/>
        <RadioButton x:Name="radioButtonRobot_12" Content="12" HorizontalAlignment="Left" Margin="104,266,0,0" VerticalAlignment="Top" GroupName="12"/>
        <RadioButton x:Name="radioButtonRobot_13" Content="13 " HorizontalAlignment="Left" Margin="104,286,0,0" VerticalAlignment="Top" GroupName="13"/>
        <RadioButton x:Name="radioButtonRobot_14" Content="14 " HorizontalAlignment="Left" Margin="104,308,0,0" VerticalAlignment="Top" GroupName="14"/>
        <RadioButton x:Name="radioButtonRobot_15" Content="15 " HorizontalAlignment="Left" Margin="104,328,0,0" VerticalAlignment="Top" GroupName="15"/>
        <RadioButton x:Name="radioButtonRobot_16" Content="16 " HorizontalAlignment="Left" Margin="104,350,0,0" VerticalAlignment="Top" GroupName="16"/>
        <RadioButton x:Name="radioButtonRobot_17" Content="17 " HorizontalAlignment="Left" Margin="104,370,0,0" VerticalAlignment="Top" GroupName="17"/>
        <RadioButton x:Name="radioButtonRobot_18" Content="18 " HorizontalAlignment="Left" Margin="104,392,0,0" VerticalAlignment="Top" GroupName="18"/>
        <RadioButton x:Name="radioButtonRobot_19" Content="19 " HorizontalAlignment="Left" Margin="104,412,0,0" VerticalAlignment="Top" GroupName="19"/>
        <RadioButton x:Name="radioButtonRobot_20" Content="20 " HorizontalAlignment="Left" Margin="104,434,0,0" VerticalAlignment="Top" GroupName="20"/>
        <RadioButton x:Name="radioButtonRobot_21" Content="21 " HorizontalAlignment="Left" Margin="104,454,0,0" VerticalAlignment="Top" GroupName="21"/>
        <RadioButton x:Name="radioButtonRobot_22" Content="22 " HorizontalAlignment="Left" Margin="104,476,0,0" VerticalAlignment="Top" GroupName="22"/>
        <RadioButton x:Name="radioButtonRobot_23" Content="23 " HorizontalAlignment="Left" Margin="104,496,0,0" VerticalAlignment="Top" GroupName="23"/>
        <RadioButton x:Name="radioButtonRobot_24" Content="24 " HorizontalAlignment="Left" Margin="104,518,0,0" VerticalAlignment="Top" GroupName="24"/>
        <RadioButton x:Name="radioButtonRobot_25" Content="25 " HorizontalAlignment="Left" Margin="104,540,0,0" VerticalAlignment="Top" GroupName="25"/>
        <RadioButton x:Name="radioButtonRobot_26" Content="26 " HorizontalAlignment="Left" Margin="104,562,0,0" VerticalAlignment="Top" GroupName="26"/>

        <!--PLC-->
        <RadioButton x:Name="radioButtonPLC_0" Content="0 TrayA出料中" HorizontalAlignment="Left" Margin="417,18,0,0" VerticalAlignment="Top" GroupName="O0"/>
        <RadioButton x:Name="radioButtonPLC_1" Content="1 TrayB出料中" HorizontalAlignment="Left" Margin="417,40,0,0" VerticalAlignment="Top" GroupName="O1"/>
        <RadioButton x:Name="radioButtonPLC_2" Content="2 TrayC出料中" HorizontalAlignment="Left" Margin="417,63,0,0" VerticalAlignment="Top" GroupName="O2"/>
        <RadioButton x:Name="radioButtonPLC_3" Content="3 TrayD出料中" HorizontalAlignment="Left" Margin="417,85,0,0" VerticalAlignment="Top"  GroupName="O3"/>
        <RadioButton x:Name="radioButtonPLC_4" Content="4 TrayE出料中" HorizontalAlignment="Left" Margin="417,108,0,0" VerticalAlignment="Top"  GroupName="O4"/>
        <RadioButton x:Name="radioButtonPLC_5" Content="5 TrayA换料中" HorizontalAlignment="Left" Margin="417,130,0,0" VerticalAlignment="Top"  GroupName="O5"/>
        <RadioButton x:Name="radioButtonPLC_6" Content="6 TrayB换料中" HorizontalAlignment="Left" Margin="417,153,0,0" VerticalAlignment="Top"  GroupName="O6"/>
        <RadioButton x:Name="radioButtonPLC_7" Content="7 TrayC换料中" HorizontalAlignment="Left" Margin="417,175,0,0" VerticalAlignment="Top"  GroupName="O7"/>
        <RadioButton x:Name="radioButtonPLC_8" Content="8 TrayD换料中" HorizontalAlignment="Left" Margin="417,199,0,0" VerticalAlignment="Top"  GroupName="O8"/>
        <RadioButton x:Name="radioButtonPLC_9" Content="9 TrayE换料中" HorizontalAlignment="Left" Margin="417,221,0,0" VerticalAlignment="Top"  GroupName="O9"/>
        <RadioButton x:Name="radioButtonPLC_10" Content="10 TrayA清料中" HorizontalAlignment="Left" Margin="417,244,0,0" VerticalAlignment="Top"  GroupName="O10"/>
        <RadioButton x:Name="radioButtonPLC_11" Content="11 TrayB清料中" HorizontalAlignment="Left" Margin="417,266,0,0" VerticalAlignment="Top" GroupName="O11"/>
        <RadioButton x:Name="radioButtonPLC_12" Content="12 TrayC清料中" HorizontalAlignment="Left" Margin="417,289,0,0" VerticalAlignment="Top"  GroupName="O12"/>
        <RadioButton x:Name="radioButtonPLC_13" Content="13 TrayD清料中" HorizontalAlignment="Left" Margin="417,311,0,0" VerticalAlignment="Top"  GroupName="O13"/>
        <RadioButton x:Name="radioButtonPLC_14" Content="14 TrayE清料中" HorizontalAlignment="Left" Margin="417,334,0,0" VerticalAlignment="Top"  GroupName="O14"/>
        <RadioButton x:Name="radioButtonPLC_15" Content="15 TrayA就绪" HorizontalAlignment="Left" Margin="417,356,0,0" VerticalAlignment="Top"  GroupName="O15"/>
        <RadioButton x:Name="radioButtonPLC_16" Content="16 TrayB就绪" HorizontalAlignment="Left" Margin="417,376,0,0" VerticalAlignment="Top"  GroupName="O16"/>
        <RadioButton x:Name="radioButtonPLC_17" Content="17 TrayC就绪" HorizontalAlignment="Left" Margin="417,396,0,0" VerticalAlignment="Top"  GroupName="O17"/>
        <RadioButton x:Name="radioButtonPLC_18" Content="18 TrayD就绪" HorizontalAlignment="Left" Margin="417,416,0,0" VerticalAlignment="Top"  GroupName="O18"/>
        <RadioButton x:Name="radioButtonPLC_19" Content="19 TrayE就绪" HorizontalAlignment="Left" Margin="417,436,0,0" VerticalAlignment="Top"  GroupName="O19"/>
        <RadioButton x:Name="radioButtonPLC_20" Content="20 重启中" HorizontalAlignment="Left" Margin="417,456,0,0" VerticalAlignment="Top"  GroupName="O20"/>
        <RadioButton x:Name="radioButtonPLC_21" Content="21 开始" HorizontalAlignment="Left" Margin="417,476,0,0" VerticalAlignment="Top"  GroupName="O21"/>
        <RadioButton x:Name="radioButtonPLC_22" Content="22 暂停" HorizontalAlignment="Left" Margin="417,496,0,0" VerticalAlignment="Top"  GroupName="O22"/>
        <RadioButton x:Name="radioButtonPLC_23" Content="23 急停" HorizontalAlignment="Left" Margin="417,516,0,0" VerticalAlignment="Top"  GroupName="O23"/>
        <RadioButton x:Name="radioButtonPLC_24" Content="24 拉带电池到位" HorizontalAlignment="Left" Margin="417,536,0,0" VerticalAlignment="Top"  GroupName="O24"/>
        <RadioButton x:Name="radioButtonPLC_25" Content="25 PLC报警" HorizontalAlignment="Left" Margin="417,556,0,0" VerticalAlignment="Top"  GroupName="O25"/>
        <RadioButton x:Name="radioButtonPLC_26" Content="26 " HorizontalAlignment="Left" Margin="417,576,0,0" VerticalAlignment="Top"  GroupName="O26"/>
        <RadioButton x:Name="radioButtonPLC_27" Content="27 " HorizontalAlignment="Left" Margin="417,596,0,0" VerticalAlignment="Top"  GroupName="O27"/>
        <RadioButton x:Name="radioButtonPLC_28" Content="28 " HorizontalAlignment="Left" Margin="417,616,0,0" VerticalAlignment="Top"  GroupName="O28"/>
        <RadioButton x:Name="radioButtonPLC_29" Content="29 " HorizontalAlignment="Left" Margin="417,636,0,0" VerticalAlignment="Top"  GroupName="O29"/>
        <RadioButton x:Name="radioButtonPLC_30" Content="30 " HorizontalAlignment="Left" Margin="417,656,0,0" VerticalAlignment="Top"  GroupName="O30"/>

        <Button x:Name="button0" Content="暂只读取了PLC的输出，未读输入" HorizontalAlignment="Left" Margin="631,243,0,0" VerticalAlignment="Top" Width="216" Height="20" Click="button0_Click" IsEnabled="False"/>
        <Button x:Name="button" Content="模拟安全门信号" HorizontalAlignment="Left" Margin="631,286,0,0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
        <Button x:Name="button1" Content="模拟机械手在料盘1区" HorizontalAlignment="Left" Margin="631,316,0,0" VerticalAlignment="Top" Width="150" Click="button1_Click_1"/>
        <Button x:Name="button2" Content="模拟机械手报警" HorizontalAlignment="Left" Margin="631,346,0,0" VerticalAlignment="Top" Width="150" Click="button2_Click_1"/>
        <Button x:Name="button3" Content="模拟开始" HorizontalAlignment="Left" Margin="631,376,0,0" VerticalAlignment="Top" Width="150" Click="button3_Click_1"/>
        <Button x:Name="button4" Content="模拟TrayA出料中" HorizontalAlignment="Left" Margin="631,406,0,0" VerticalAlignment="Top" Width="150" Click="button4_Click_1"/>
        <Button x:Name="button5" Content="模拟拉带电池到位" HorizontalAlignment="Left" Margin="847,422,0,0" VerticalAlignment="Top" Width="150" Click="button5_Click_1"/>
        <Button x:Name="button6" Content="重置所有IO" HorizontalAlignment="Left" Margin="631,496,0,0" VerticalAlignment="Top" Width="150" Click="button6_Click"/>
        <Button x:Name="button7" Content="模拟Tray已就绪" HorizontalAlignment="Left" Margin="847,456,0,0" VerticalAlignment="Top" Width="150" Click="button7_Click"/>
        <Button x:Name="button8" Content="模拟TrayA视觉检测" HorizontalAlignment="Left" Margin="847,491,0,0" VerticalAlignment="Top" Width="150" Click="button8_Click"/>

    </Grid>
</controls:BasePage>
