IFactory.UI/Diagnostic/LightController.xaml

<controls:BasePage x:Class="IFactory.UI.Diagnostic.LightController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.Diagnostic"
      xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseDataGridStyle}">
            <Setter Property="FrameworkElement.MaxWidth" Value="1145"/>
            <Setter Property="FrameworkElement.Height" Value="202"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="6"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Padding" Value="8,0"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReportTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="166"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FrameworkElement.MinHeight" Value="26"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DatePicker.IsTodayHighlighted" Value="true"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="DatePicker.SelectedDate" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#24bdfa" Offset="0"/>
                        <GradientStop Color="#FFFFCB97" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="#0f93e7" StrokeThickness="2" Grid.Column="0"/>
                            <Grid x:Name="PART_InnerGrid" Margin="0" Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Focusable="false" HorizontalAlignment="Stretch" Margin="4,0"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="true"
                                    IsReadOnly="true" VerticalAlignment="Center" FontFamily="{TemplateBinding Control.FontFamily}"
                                    Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}"
                                    BorderThickness="0" Background="Transparent"
                                    Text="{Binding Path=SelectedDate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat='yyyy-MM-dd'}"/>
                                <ToggleButton Grid.Column="0" IsTabStop="false" Style="{StaticResource DatePickerToggleButtonStyle}"
                                ClickMode="Press" Background="Transparent"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" Placement="Bottom"
                        StaysOpen="false" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Button x:Name="btnMoveIn" Content="拉带控制器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnMoveIn_Click" Canvas.Left="544" Canvas.Top="78"/>
        <TextBox x:Name="txtMoveIn_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="663" Canvas.Top="77"/>
        <TextBox x:Name="txtMoveIn_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="742" Canvas.Top="77"/>

        <Button x:Name="btnTrayA" Content="TrayA控制器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnTrayA_Click" Canvas.Left="544" Canvas.Top="123"/>
        <TextBox x:Name="txtTrayA_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="663" Canvas.Top="122"/>
        <TextBox x:Name="txtTrayA_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="742" Canvas.Top="122"/>
        <TextBox x:Name="txtTrayA_3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="822" Canvas.Top="122"/>
        <TextBox x:Name="txtTrayA_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="908" Canvas.Top="123"/>
        <Button x:Name="btnTrayB" Content="TrayB控制器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnTrayB_Click" Canvas.Left="544" Canvas.Top="168"/>
        <TextBox x:Name="txtTrayB_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="663" Canvas.Top="167"/>
        <TextBox x:Name="txtTrayB_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="742" Canvas.Top="167"/>
        <TextBox x:Name="txtTrayB_3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="822" Canvas.Top="167"/>
        <TextBox x:Name="txtTrayB_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="908" Canvas.Top="168"/>
        <Button x:Name="btnTrayC" Content="TrayC控制器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnTrayC_Click" Canvas.Left="544" Canvas.Top="216"/>
        <TextBox x:Name="txtTrayC_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="663" Canvas.Top="215"/>
        <TextBox x:Name="txtTrayC_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="742" Canvas.Top="215"/>
        <TextBox x:Name="txtTrayC_3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="822" Canvas.Top="215"/>
        <TextBox x:Name="txtTrayC_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="908" Canvas.Top="216"/>
        <Button x:Name="btnTrayD" Content="TrayD控制器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnTrayD_Click" Canvas.Left="544" Canvas.Top="269"/>
        <TextBox x:Name="txtTrayD_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="663" Canvas.Top="268"/>
        <TextBox x:Name="txtTrayD_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="742" Canvas.Top="268"/>
        <TextBox x:Name="txtTrayD_3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="822" Canvas.Top="268"/>
        <TextBox x:Name="txtTrayD_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="908" Canvas.Top="269"/>
        <Button x:Name="btnTrayE" Content="TrayE控制器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnTrayE_Click" Canvas.Left="544" Canvas.Top="320"/>
        <TextBox x:Name="txtTrayE_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="663" Canvas.Top="319"/>
        <TextBox x:Name="txtTrayE_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="742" Canvas.Top="319"/>
        <TextBox x:Name="txtTrayE_3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="822" Canvas.Top="319"/>
        <TextBox x:Name="txtTrayE_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" Canvas.Left="908" Canvas.Top="320"/>


        <Button x:Name="btnScan" Content="扫码模板" Canvas.Left="544" Canvas.Top="371" Width="95" Click="btnScan_Click"/>
        <TextBox x:Name="txtSN" Height="23" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="369" Width="120"/>
        <Button x:Name="btnMoveInTakePhoto" Content="拉带拍摄模板" Canvas.Left="544" Canvas.Top="415" Width="95" Click="btnMoveInTakePhoto_Click"/>
        <Button x:Name="btnTakePic_TrayA" Content="TrayA拍照模板" Canvas.Left="544" Canvas.Top="454" Width="95" Click="btnTakePic_TrayA_Click"/>
        <Button x:Name="btnTakePic_TrayB" Content="TrayB拍照模板" Canvas.Left="663" Canvas.Top="454" Width="95" Click="btnTakePic_TrayB_Click"/>
        <Button x:Name="btnTakePic_TrayC" Content="TrayC拍照模板" Canvas.Left="770" Canvas.Top="454" Width="95" Click="btnTakePic_TrayC_Click"/>
        <Button x:Name="btnTakePic_TrayD" Content="TrayD拍照模板" Canvas.Left="878" Canvas.Top="454" Width="95" Click="btnTakePic_TrayD_Click"/>
        <Button x:Name="btnTakePic_TrayE" Content="TrayE拍照模板" Canvas.Left="978" Canvas.Top="454" Width="95" Click="btnTakePic_TrayE_Click"/>
        <Label x:Name="label" Content="照片保存路径：" Canvas.Left="544" Canvas.Top="495"/>
        <TextBox x:Name="txtPhotoPath" Height="23" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="495" Width="410"/>
        <Button x:Name="btnMoveIn_Close" Content="拉带关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="btnMoveIn_Close_Click" Canvas.Left="978" Canvas.Top="80"/>
        <Button x:Name="btnTrayA_Close" Content="TrayA关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="btnTrayA_Close_Click"  Canvas.Left="978" Canvas.Top="128"/>
        <Button x:Name="btnTrayB_Close" Content="TrayB关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="btnTrayB_Close_Click"   Canvas.Left="978" Canvas.Top="173"/>
        <Button x:Name="btnTrayC_Close" Content="TrayC关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="btnTrayC_Close_Click"  Canvas.Left="978" Canvas.Top="221"/>
        <Button x:Name="btnTrayD_Close" Content="TrayD关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="btnTrayD_Close_Click"   Canvas.Left="978" Canvas.Top="274"/>
        <Button x:Name="btnTrayE_Close" Content="TrayE关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="btnTrayE_Close_Click"   Canvas.Left="978" Canvas.Top="325"/>

    </Canvas>
</controls:BasePage>

