IFactory.UI/Diagnostic/Teach.xaml

<controls:BasePage x:Class="IFactory.UI.Diagnostic.Teach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.Diagnostic"
      xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseDataGridStyle}">
            <Setter Property="FrameworkElement.MaxWidth" Value="1145"/>
            <Setter Property="FrameworkElement.Height" Value="202"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="6"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Padding" Value="8,0"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReportTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="166"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FrameworkElement.MinHeight" Value="26"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DatePicker.IsTodayHighlighted" Value="true"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="DatePicker.SelectedDate" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#24bdfa" Offset="0"/>
                        <GradientStop Color="#FFFFCB97" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="#0f93e7" StrokeThickness="2" Grid.Column="0"/>
                            <Grid x:Name="PART_InnerGrid" Margin="0" Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Focusable="false" HorizontalAlignment="Stretch" Margin="4,0"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="true"
                                    IsReadOnly="true" VerticalAlignment="Center" FontFamily="{TemplateBinding Control.FontFamily}"
                                    Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}"
                                    BorderThickness="0" Background="Transparent"
                                    Text="{Binding Path=SelectedDate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat='yyyy-MM-dd'}"/>
                                <ToggleButton Grid.Column="0" IsTabStop="false" Style="{StaticResource DatePickerToggleButtonStyle}"
                                ClickMode="Press" Background="Transparent"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" Placement="Bottom"
                        StaysOpen="false" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas Margin="0,0,0,0">
        <Button x:Name="button_MoveToPosition" Content="移动到" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="42" Click="button_MoveToPosition_Click" Canvas.Left="248" Canvas.Top="156"/>
        <Button x:Name="button_AddX" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_AddX_Click" Canvas.Left="566" Canvas.Top="244"/>
        <Button x:Name="button_CutX" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_CutX_Click" Canvas.Left="452" Canvas.Top="244"/>
        <Button x:Name="button_AddY" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"   Click="button_AddY_Click" Canvas.Left="566" Canvas.Top="284"/>
        <Button x:Name="button_CutY" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_CutY_Click" Canvas.Left="452" Canvas.Top="284"/>
        <Button x:Name="button_AddZ" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_AddZ_Click" Canvas.Left="566" Canvas.Top="324"/>
        <Button x:Name="button_CutZ" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_CutZ_Click" Canvas.Left="452" Canvas.Top="324"/>
        <Button x:Name="button_AddU" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_AddU_Click" Canvas.Left="566" Canvas.Top="364"/>
        <Button x:Name="button_CutU" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_CutU_Click" Canvas.Left="452" Canvas.Top="364"/>
        <Button x:Name="button_AddSZ" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_AddSZ_Click" Canvas.Left="566" Canvas.Top="404"/>
        <Button x:Name="button_CutSZ" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_CutSZ_Click" Canvas.Left="452" Canvas.Top="404"/>
        <TextBox x:Name="txtMoveX" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="373" Canvas.Top="172"/>
        <TextBox x:Name="txtMoveY" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="463" Canvas.Top="172"/>
        <TextBox x:Name="txtMoveZ" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="553" Canvas.Top="172"/>
        <TextBox x:Name="txtMoveU" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="643" Canvas.Top="172"/>
        <TextBox x:Name="txtMoveSZ" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="733" Canvas.Top="172"/>
        <TextBox x:Name="txtPositionX" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="490" Canvas.Top="244"/>
        <TextBox x:Name="txtPositionY" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="490" Canvas.Top="284"/>
        <TextBox x:Name="txtPositionZ" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="490" Canvas.Top="324"/>
        <TextBox x:Name="txtPositionU" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="490" Canvas.Top="364"/>
        <TextBox x:Name="txtPositionSZ" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="490" Canvas.Top="404"/>
        <Label x:Name="label" Content="X：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="373" Canvas.Top="140"/>
        <Label x:Name="label1" Content="Y：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="463" Canvas.Top="140"/>
        <Label x:Name="label2" Content="Z：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="553" Canvas.Top="140"/>
        <Label x:Name="label3" Content="RX：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="643" Canvas.Top="140"/>

        <Label x:Name="label6" Content="X：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="418" Canvas.Top="244"/>
        <Label x:Name="label7" Content="Y：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="418" Canvas.Top="284"/>
        <Label x:Name="label8" Content="Z：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="32" Canvas.Left="418" Canvas.Top="324"/>
        <Label x:Name="label9" Content="RX:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="418" Canvas.Top="364"/>
        <Label x:Name="label11" Content="RY：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="733" Canvas.Top="140"/>
        <Label x:Name="label12" Content="RY:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="418" Canvas.Top="404"/>
        <TextBox x:Name="txtMoveSZ_Copy" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="820" Canvas.Top="172"/>
        <Label x:Name="label11_Copy" Content="RZ：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="820" Canvas.Top="140"/>
        <TextBox x:Name="txtMoveSZ_Copy1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Canvas.Left="907" Canvas.Top="172"/>
        <Label x:Name="label11_Copy1" Content="FIG：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="907" Canvas.Top="140"/>
        <Button x:Name="button_AddSZ_Copy" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_AddSZ_Click" Canvas.Left="566" Canvas.Top="443"/>
        <Button x:Name="button_CutSZ_Copy" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26"  Click="button_CutSZ_Click" Canvas.Left="452" Canvas.Top="443"/>
        <TextBox x:Name="txtPositionSZ_Copy" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="490" Canvas.Top="443"/>
        <Label x:Name="label12_Copy" Content="RZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="418" Canvas.Top="443"/>
        <Label x:Name="label_Copy" Content="当前机械手位置：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="287" Canvas.Top="25"/>
        <TextBox x:Name="txtRobotPose" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Canvas.Left="397" Canvas.Top="24"/>
        <Label x:Name="label_Copy1" Content="当前机械手速度：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="287" Canvas.Top="66"/>
        <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Canvas.Left="397" Canvas.Top="65"/>
        <Label x:Name="label_Copy2" Content="当前机械手加速度：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="502" Canvas.Top="66"/>
        <TextBox x:Name="txtRobotAcc" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Canvas.Left="612" Canvas.Top="65"/>
        <Label x:Name="label_Copy3" Content="当前机械手减速度：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="713" Canvas.Top="66"/>
        <TextBox x:Name="txtRobotDec" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Canvas.Left="823" Canvas.Top="65"/>
        <Button x:Name="btnSetSpeed" Content="设置速度" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="26"  Click="button_CutX_Click" Canvas.Left="292" Canvas.Top="105" RenderTransformOrigin="-6.811,0.754"/>
        <TextBox x:Name="txtSetSpeed" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Canvas.Left="397" Canvas.Top="105"/>
        <Button x:Name="btnSetAccSpeed" Content="设置加速度" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="26"  Click="button_CutX_Click" Canvas.Left="507" Canvas.Top="105" RenderTransformOrigin="-6.811,0.754"/>
        <TextBox x:Name="txtSetAccSpeed" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Canvas.Left="612" Canvas.Top="105"/>
        <Button x:Name="btnSetDecSpeed" Content="设置减速度" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="26"  Click="button_CutX_Click" Canvas.Left="718" Canvas.Top="105" RenderTransformOrigin="-6.811,0.754"/>
        <TextBox x:Name="txtSetDecSpeed" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Canvas.Left="823" Canvas.Top="105"/>
        <Label x:Name="label6_Copy" Content="微调距离：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="245"/>
        <TextBox x:Name="txtPositionX_Copy" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Canvas.Left="322" Canvas.Top="244"/>
        <Label x:Name="label6_Copy1" Content="记录备注：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="623" Canvas.Top="246"/>
        <TextBox x:Name="txtPositionX_Copy1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Canvas.Left="693" Canvas.Top="245"/>
        <Button x:Name="btnRecord_A1" Content="记录到A1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="629" Canvas.Top="285"/>
        <Button x:Name="btnRecord_A2" Content="记录到A2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="629" Canvas.Top="323"/>
        <Button x:Name="btnRecord_A3" Content="记录到A3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="629" Canvas.Top="364"/>
        <Button x:Name="btnRecord_A4" Content="记录到A4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="629" Canvas.Top="404"/>
        <Button x:Name="btnRecord_A5" Content="记录到A5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="629" Canvas.Top="442"/>
        <Button x:Name="btnRecord_B1" Content="记录到B1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="732" Canvas.Top="286"/>
        <Button x:Name="btnRecord_B2" Content="记录到B2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="732" Canvas.Top="324"/>
        <Button x:Name="btnRecord_B3" Content="记录到B3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="732" Canvas.Top="365"/>
        <Button x:Name="btnRecord_B4" Content="记录到B4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="732" Canvas.Top="405"/>
        <Button x:Name="btnRecord_B5" Content="记录到B5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="732" Canvas.Top="443"/>
        <Button x:Name="btnRecord_C1" Content="记录到C1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="837" Canvas.Top="286"/>
        <Button x:Name="btnRecord_C2" Content="记录到C2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="837" Canvas.Top="324"/>
        <Button x:Name="btnRecord_C3" Content="记录到C3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="837" Canvas.Top="365"/>
        <Button x:Name="btnRecord_C4" Content="记录到C4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="837" Canvas.Top="405"/>
        <Button x:Name="btnRecord_C5" Content="记录到C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="837" Canvas.Top="443"/>


        <Label x:Name="label_Copy4" Content="位置:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248" Canvas.Top="541" RenderTransformOrigin="0.048,0.848"/>
        <Button x:Name="btnRecord_A5_Copy" Content="读取记录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"  Click="button_AddX_Click" Canvas.Left="248" Canvas.Top="504"/>
        <TextBox x:Name="txtRecordPose" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" Canvas.Left="305" Canvas.Top="541"/>

        <ComboBox x:Name="cbRecord" Canvas.Left="340" Canvas.Top="506" Width="120"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" Canvas.Left="305" Canvas.Top="577"/>
        <Label x:Name="label_Copy5" Content="备注:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248" Canvas.Top="577" RenderTransformOrigin="0.048,0.848"/>
        <GroupBox x:Name="groupBox" Header="示教区域：" Canvas.Left="211" Canvas.Top="226" Height="392" Width="783"/>

    </Canvas>
</controls:BasePage>

