IFactory.UI/UserManager/FactoryCheckDialog.xaml

<Window x:Class="IFactory.UI.UserManager.FactoryCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI.UserManager"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="BarCodeCheckDialog" Height="432.111" Width="531"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding CraftName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <controls:DialogBackground Column="0" Row="0" Margin="0,0,0,10"/>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}"/>
            <Label x:Name="dialogTitle" Content="输入用户信息" Style="{StaticResource DialogTitle}"/>
            <Grid Width="531" Canvas.Top="58" Height="172">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

            </Grid>
            <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              Width="200" Height="42" Canvas.Left="168" Canvas.Top="346" IsDefault="true" RenderTransformOrigin="0.5,-4.655"/>
        </Canvas>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="工厂编号：" Margin="-391,76,399,334"/>
        <TextBox x:Name="factoryID" Grid.Row="0" Text="1030" Margin="140,73,0,323"/>
        <TextBox x:Name="fano" Grid.Row="0" Text="P9-4004" Margin="140,164,0,232"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="设备编号：" Margin="0,170,399,242"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="成品编号：" Margin="0,268,399,144"/>
        <TextBox x:Name="endproductno" Grid.Row="0" Text="GC-SDC-333993-010H" Margin="140,258,0,138"/>
    </Grid>
</Window>