IFactory.UI/UserManager/PersonalInfoPage.xaml

<controls:BasePage x:Class="IFactory.UI.UserManager.PersonalInfoPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.UserManager"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Loaded="Page_Loaded" Title="UserManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="个人信息"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Canvas.Right="60" Canvas.Top="7">
                <Button Click="btnEditInfo_Click" x:Name="btnEditInfo" Content="修改信息"
                Style="{StaticResource BaseHeaderButtonStyle}"/>
                <Button Click="btnChangePassword_Click" x:Name="btnChangePassword" Content="修改密码"
                Style="{StaticResource BaseHeaderButtonStyle}"/>
            </StackPanel>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名" HeaderStyle="{StaticResource LeftColumnStyle}" Width="230"
                            Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="姓名" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="220" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="性别" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="180"
                            Binding="{Binding GenderDesc}"/>
                <DataGridTextColumn Header="角色" HeaderStyle="{StaticResource RightColumnStyle}" Width="*" Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</controls:BasePage>