IFactory.UI/UserManager/UserCheckDialog.xaml

<Window x:Class="IFactory.UI.UserManager.UserCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFactory.UI.UserManager"
        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="UserCheckDialog" Height="608.383" Width="531"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding CraftName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <controls:DialogBackground Column="0" Row="0" Margin="0,0,0.2,-0.2" Grid.RowSpan="2"/>
        <Canvas Grid.Column="0" Grid.Row="0" Margin="0,0,0.2,4.8">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}" Canvas.Left="440" Canvas.Top="10"/>
            <Label x:Name="dialogTitle" Content="人员验证" Style="{StaticResource DialogTitle}"/>
            <Grid Width="531" Canvas.Top="58" Height="535">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="产品型号：" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="成品编码：" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="工艺：" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="工序：" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="工厂编号：" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="岗位名称：" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="工段：" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="工号：" />
                <TextBox x:Name="PRODUCTNO" Grid.Column="1" Grid.Row="0" Text="" />
                <TextBox x:Name="ENDPRODUCTNO" Grid.Column="1" Grid.Row="1" Text="" />
                <TextBox x:Name="CRAFTWORK" Grid.Column="1" Grid.Row="2" Text="M6S" />
                <TextBox x:Name="PROCESS" Grid.Column="1" Grid.Row="3" Text="成型" />
                <TextBox x:Name="FACTORYID" Grid.Column="1" Grid.Row="4" Text="1030" />
                <TextBox x:Name="QUARTERS" Grid.Column="1" Grid.Row="5" Text="自动收料机" />
                <TextBox x:Name="SEGMENT" Grid.Column="1" Grid.Row="6" Text="测试段" />
                <TextBox x:Name="STAFF_ID" Grid.Column="1" Grid.Row="7" Text="{Binding staffid}" />




            </Grid>
            <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              Width="200" Height="42" Canvas.Left="170" Canvas.Top="528" IsDefault="true"/>
        </Canvas>
    </Grid>
</Window>