IFactory.UI/UserManager/UserManagerPage.xaml

<controls:BasePage x:Class="IFactory.UI.UserManager.UserManagerPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.UserManager"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Loaded="Page_Loaded" Title="UserManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="用户列表"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Canvas.Right="60" Canvas.Top="7">
                <Button Click="btnAdd_Click" x:Name="btnAdd" Content="添加" Style="{StaticResource BaseHeaderButtonStyle}"/>
                <Button Content="查询" Style="{StaticResource BaseHeaderButtonStyle}"/>
            </StackPanel>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEN" HeaderStyle="{StaticResource LeftColumnStyle}" Width="100" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="用户名" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="160"
                            Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="姓名" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="180" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="性别" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="150"
                            Binding="{Binding GenderDesc}"/>
                <DataGridTextColumn Header="密码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="180"
                            Binding="{Binding Password}"/>
                <DataGridTextColumn Header="角色" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="200"
                            Binding="{Binding RoleName}"/>
                <DataGridTemplateColumn Header="操作" HeaderStyle="{StaticResource RightColumnStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="修改"
                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="删除"
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Pager x:Name="pager" Style="{StaticResource PagerStyle1}" Visibility="Collapsed"/>
    </Canvas>
</controls:BasePage>