IFactory.UI/AlarmMonitor/AlarmAddFieldPage.xaml

<controls:BasePage x:Class="IFactory.UI.AlarmMonitor.AlarmAddFieldPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.AlarmMonitor"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Title="AlarmAddFieldPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="230"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#74daf9" CornerRadius="12" Width="330" Height="42">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Canvas Left="290" Top="60" Width="585" Height="480">
            <Panel.Background>
                <ImageBrush ImageSource="/IFactory.UI;component/Assets/alarm_panel.png"/>
            </Panel.Background>
            <Grid Canvas.Top="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="字段名称："/>
                <controls:PlaceholderTextBox x:Name="txtFieldName" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                                     Placeholder="字段名称" PlaceholderStyle="{StaticResource PlaceHolderStyle}"
                                     Text="{Binding FieldName, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="说明："/>
                <controls:PlaceholderTextBox x:Name="txtFieldDescription" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                                     Placeholder="说明" PlaceholderStyle="{StaticResource PlaceHolderStyle}"
                                     Text="{Binding FieldDescription, Mode=TwoWay}"/>
            </Grid>
            <Button Click="btnSubmit_Click" x:Name="btnSubmit" Canvas.Left="132" Canvas.Top="360" Content="提交"
              IsDefault="true"/>
        </Canvas>
    </Canvas>
</controls:BasePage>