IFactory.UI/AlarmMonitor/AlarmAddRulePage.xaml

<controls:BasePage x:Class="IFactory.UI.AlarmMonitor.AlarmAddRulePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.AlarmMonitor"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Loaded="Page_Loaded" Title="AlarmAddRulePage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
        <Style x:Key="TextBloxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.Width" Value="320"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="320"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#74daf9" CornerRadius="12" Width="220" Height="42">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#74daf9" CornerRadius="12" Width="110" Height="32">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Border Canvas.Left="60" Canvas.Top="30" BorderThickness="0" Background="#3308a3f3" CornerRadius="20"
            Height="540" Width="1078">
            <Canvas>
                <Border Canvas.Left="26" Canvas.Top="33" Width="585" Height="430" BorderThickness="1" CornerRadius="12"
                BorderBrush="#a1ffff">
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="formGrid" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="报警编号："/>
                            <controls:PlaceholderTextBox x:Name="txtRuleDID" Grid.Column="1" Grid.Row="0" IsReadOnly="true"
                                           Style="{StaticResource TextBloxStyle}" Placeholder="自动生成"
                                           PlaceholderStyle="{StaticResource PlaceHolderStyle}" Text="{Binding RuleDID, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="报警内容："/>
                            <controls:PlaceholderTextBox x:Name="txtContent" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBloxStyle}"
                                           Placeholder="报警内容" PlaceholderStyle="{StaticResource PlaceHolderStyle}"
                                           Text="{Binding AlarmContent, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="异常原因："/>
                            <controls:PlaceholderTextBox x:Name="txtReason" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBloxStyle}"
                                           Placeholder="异常原因" PlaceholderStyle="{StaticResource PlaceHolderStyle}"
                                           Text="{Binding AlarmReason, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="所在工艺："/>
                            <ComboBox x:Name="ddlCraft" DisplayMemberPath="CraftName" SelectedValuePath="CraftDID" Grid.Column="1" Grid.Row="3"
                                SelectedValue="{Binding CraftDID, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="所属部件："/>
                            <ComboBox x:Name="ddlUnit" DisplayMemberPath="UnitName" SelectedValuePath="UnitDID" Grid.Column="1" Grid.Row="4"
                                SelectedValue="{Binding UnitDID, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="报警类型："/>
                            <ComboBox x:Name="ddlAlarmType" DisplayMemberPath="Type" SelectedValuePath="DID" Grid.Column="1" Grid.Row="5"
                                SelectedValue="{Binding AlarmTypeDID, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="解决方法："/>
                            <controls:PlaceholderTextBox x:Name="txtSolution" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBloxStyle}"
                                           Placeholder="解决方法" PlaceholderStyle="{StaticResource PlaceHolderStyle}"
                                           Text="{Binding SolutionText, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <Border Canvas.Left="632" Canvas.Top="33" Width="410" Height="430" BorderThickness="1" CornerRadius="12"
                BorderBrush="#a1ffff">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="198"/>
                            <RowDefinition Height="198"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgSolutionImage" Grid.Column="0" Grid.Row="0" Width="211" Height="180"
                   Source="/IFactory.UI;component/Assets/temp/temp_pic1.png"/>
                        <Button Click="btnSelectSolutionImage_Click" x:Name="btnSelectSolutionImage" Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource ButtonStyle2}" Content="浏览"/>
                        <Image x:Name="imgAlarmLocationImage" Grid.Column="0" Grid.Row="1" Width="211" Height="180"
                   Source="/IFactory.UI;component/Assets/temp/temp_pic2.png"/>
                        <Button Click="btnSelectAlarmLocationImage_Click" x:Name="btnSelectAlarmLocationImage" Grid.Column="1"
                    Grid.Row="1" Style="{StaticResource ButtonStyle2}" Content="浏览"/>
                    </Grid>
                </Border>
                <Grid Canvas.Top="480" Canvas.Left="240" Width="755">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnReset_Click" x:Name="btnReset" Grid.Column="0" Style="{StaticResource ButtonStyle1}"
                  Content="重置"/>
                    <Button Click="btnSubmit_Click" x:Name="btnSubmit" Grid.Column="1" Style="{StaticResource ButtonStyle1}"
                  Content="提交" IsDefault="true"/>
                </Grid>
            </Canvas>
        </Border>
    </Canvas>
</controls:BasePage>