IFactory.UI/AlarmMonitor/RealTimeAlarmListPage.xaml

<controls:BasePage x:Class="IFactory.UI.AlarmMonitor.RealTimeAlarmListPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:IFactory.UI.AlarmMonitor"
                   xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                   Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="实时报警"/>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="报警编号" HeaderStyle="{StaticResource SmallLeftColumnStyle}" Width="110"
                                  Binding="{Binding RuleDID}"/>
                <DataGridTextColumn Header="报警时间" HeaderStyle="{StaticResource SmallMiddleColumnStyle}" Width="200"
                                  Binding="{Binding AlarmTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="报警内容" HeaderStyle="{StaticResource SmallMiddleColumnStyle}" Width="300"
                                  Binding="{Binding AlarmContent}"/>
                <DataGridTextColumn Header="恢复时间" HeaderStyle="{StaticResource SmallMiddleColumnStyle}" Width="170"
                                  Binding="{Binding DisposeTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="所属工艺" HeaderStyle="{StaticResource SmallMiddleColumnStyle}" Width="180"
                                  Binding="{Binding CraftName}"/>
                <DataGridTextColumn Header="报警时长" HeaderStyle="{StaticResource SmallMiddleColumnStyle}" Width="100"
                                  Binding="{Binding Duration}"/>
                <DataGridTemplateColumn Header="查看详情" HeaderStyle="{StaticResource SmallRightColumnStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Style="{StaticResource CellLinkButtonStyle}" Content="查看详情"
                        Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Pager PageNumberChanged="pager_PageNumberChanged" x:Name="pager" Style="{StaticResource PagerStyle1}"
                    Visibility="Collapsed"/>
    </Canvas>
</controls:BasePage>