IFactory.UI/AlarmMonitor/SetAlarmPage.xaml

<controls:BasePage x:Class="IFactory.UI.AlarmMonitor.SetAlarmPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:IFactory.UI.AlarmMonitor"
                        xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                        Loaded="Page_Loaded" Title="SetAlarmPage">
    <FrameworkElement.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="FrameworkElement.Height" Value="42"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <StackPanel x:Name="header" Canvas.Left="552" Canvas.Top="116" Width="970" Height="42" Orientation="Horizontal">
            <Panel.Background>
                <ImageBrush ImageSource="/IFactory.UI;component/Assets/tab_alarm1.png"/>
            </Panel.Background>
            <Button Click="HeaderButton_Click" Content="添加报警记录" Width="200" Margin="150,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="1"/>
            <Button Click="HeaderButton_Click" Content="添加报警字段" Width="200" Margin="275,0,0,0"
              Style="{StaticResource HeaderButtonStyle}" Tag="2"/>
        </StackPanel>
        <Canvas Left="319" Top="174" Width="1217" Height="690">
            <Frame x:Name="detailPage" NavigationUIVisibility="Hidden"/>
        </Canvas>
    </Canvas>
</controls:BasePage>