IFactory.UI/zhuisu/DataProductionRealTimePage.xaml

<controls:BasePage x:Class="IFactory.UI.zhuisu.DataProductionRealTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.zhuisu"
             xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="实时生产数据"/>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" HeaderStyle="{StaticResource LeftColumnStyle}" Width="140"
                            Binding="{Binding Iden}"/>
                <DataGridTextColumn Header="生产时间" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="290"
                            Binding="{Binding ProductTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="设备编号" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding DeviceNo}"/>
                <DataGridTextColumn Header="操作员编号" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Operator}"/>
                <DataGridTextColumn Header="电池条码" HeaderStyle="{StaticResource RightColumnStyle}" Width="250"
                            Binding="{Binding BatteryBarCode}"/>
                <DataGridTemplateColumn Header="结尾" HeaderStyle="{StaticResource RightColumnStyle}" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="查看详情"
                        Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Pager PageNumberChanged="pager_PageNumberChanged" x:Name="pager" Style="{StaticResource PagerStyle1}"
                    Visibility="Collapsed"/>
    </Canvas>
</controls:BasePage>
