IFactory.UI/zhuisu/ZhuiSuRealTimePage2.xaml

<controls:BasePage x:Class="IFactory.UI.zhuisu.ZhuiSuRealTimePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFactory.UI.zhuisu"
       xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
      Loaded="Page_Loaded" Title="RoleManagerPage">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"/>
        <Canvas Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="实时追溯"/>
        </Canvas>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle1}" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Iden" HeaderStyle="{StaticResource LeftColumnStyle}" Width="140"
                            Binding="{Binding Iden}"/>
                            <DataGridTextColumn Header="产品型号" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="290"
                            Binding="{Binding ProductNo }"/>
                            <DataGridTextColumn Header="电芯条码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding BatteryBarCode}"/>
                            <DataGridTextColumn Header="成品编码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding EndProductno}"/>
                            <DataGridTextColumn Header="操作员" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Operator}"/>
                            <DataGridTextColumn Header="设备组编号" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding DeviceGroupDID}"/>
                            <DataGridTextColumn Header="工序编号" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding ProcessDID}"/>
                            <DataGridTextColumn Header="序号" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding No}"/>
                            <DataGridTextColumn Header="生产日期" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding StartDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            <DataGridTextColumn Header="测试结果" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding Result}"/>
                            <DataGridTextColumn Header="定位检测结果" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LocateReturn}"/>
                            <DataGridTextColumn Header="定位检测错误码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LocateErrcode}"/>
                            <DataGridTextColumn Header="左侧检测结果" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LsideRetrun}"/>
                            <DataGridTextColumn Header="左侧检测错误码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LsideErrcode}"/>
							<DataGridTextColumn Header="右侧检测结果" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LsideRetrun}"/>
                            <DataGridTextColumn Header="右侧检测错误码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LsideErrcode}"/>
							<DataGridTextColumn Header="尾部检测结果" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LsideRetrun}"/>
                            <DataGridTextColumn Header="尾部检测错误码" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding LsideErrcode}"/>
                            <DataGridTextColumn Header="主体宽度Top" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding MainBodyWidthTop}"/>
                            <DataGridTextColumn Header="主体宽度Buttom" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding MainBodyWidthButtom}"/>
                            <DataGridTextColumn Header="主体高度" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding MainBodyHeight}"/>
                            <DataGridTextColumn Header="左侧-顶部封印高度" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding SideLeftFoldingHightTop}"/>
							<DataGridTextColumn Header="左侧-顶部封印高度" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding SideLeftFoldingHightButtom}"/>
							<DataGridTextColumn Header="左侧-顶部封印高度" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding SideRightFoldingHightTop}"/>
							<DataGridTextColumn Header="左侧-顶部封印高度" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding SideRightFoldingHightButtom}"/>
							<DataGridTextColumn Header="侧边厚度" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding SideThickness1}"/>
							<DataGridTextColumn Header="最终结果" HeaderStyle="{StaticResource MiddleColumnStyle}" Width="250"
                            Binding="{Binding FinalResult}"/>
                <DataGridTemplateColumn Header="结尾" HeaderStyle="{StaticResource RightColumnStyle}" Width="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CellLinkButtonStyle}" Content="查看详情"
                        Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Pager PageNumberChanged="pager_PageNumberChanged" x:Name="pager" Style="{StaticResource PagerStyle1}"
                    Visibility="Collapsed"/>
    </Canvas>
 </controls:BasePage>
