IFactory.UI/CraftIndex/CraftRFPage.xaml

<controls:BaseCraftIndexPage x:Class="IFactory.UI.CraftIndex.CraftRFPage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:IFactory.UI"
                             xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                             Loaded="BaseCraftIndexPage_Loaded" Title="CraftRFPage">
    <Canvas>
        <Image Canvas.Left="333" Canvas.Top="764" Width="809" Height="74"
           Source="/IFactory.UI;component/Assets/states.png"/>
        <controls:CraftProbably x:Name="craftProbably" Left="1190" Top="448" Width="291" Height="302"/>
        <Image Source="/IFactory.UI;component/Assets/main-stop1.png" Canvas.Left="458" Canvas.Top="160"
           Height="523" Width="592"/>
        <controls:PLCList x:Name="plcList" Canvas.Left="1138" Canvas.Top="105" Width="430"/>
        <Label Canvas.Left="655" Canvas.Top="405" Height="56" Width="183" FontSize="36"
           RenderTransformOrigin="0.512,0.494" Foreground="White" HorizontalContentAlignment="Center">RF监控</Label>
        <Button Click="btnCraftDetails_Click" x:Name="btnCraftDetails" Canvas.Left="1506" Canvas.Top="566"
            Width="61" Height="85" Style="{StaticResource ImageButton}">
            <Control.Background>
                <ImageBrush ImageSource="/IFactory.UI;component/Assets/btnCraftDetails.png"/>
            </Control.Background>
        </Button>
        <controls:StateCycle x:Name="stateCycle" Left="410" Top="85" Width="688" Height="688"
                         StateTextImageSource="/IFactory.UI;component/Assets/craft_inspection1_text.png"/>
    </Canvas>
</controls:BaseCraftIndexPage>