IFactory.UI/CraftIndex/CraftInspection1Page.xaml

<controls:BaseCraftIndexPage x:Class="IFactory.UI.CraftIndex.CraftInspection1Page"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:IFactory.UI"
                             xmlns:controls="clr-namespace:IFactory.UI.Controls;assembly=IFactory.UI.Controls"
                             Loaded="BaseCraftIndexPage_Loaded" Title="CraftInspection1Page">
    <Canvas>
        <Image Canvas.Left="333" Canvas.Top="764" Width="809" Height="74"
           Source="/IFactory.UI;component/Assets/states.png"/>
        <controls:CraftProbably x:Name="craftProbably" Canvas.Left="1198" Canvas.Top="458" Width="292" Height="302"/>
        <Image Source="/IFactory.UI;component/Assets/main-stop1.png" Canvas.Left="458" Canvas.Top="160"
           Height="523" Width="592"/>
        <controls:PLCList x:Name="plcList" Canvas.Left="1138" Canvas.Top="105" Width="430"/>
        <Label Canvas.Left="619" Canvas.Top="405" Height="56" Width="252" FontSize="36"
           RenderTransformOrigin="0.512,0.494" Foreground="White" HorizontalContentAlignment="Center">接驳机</Label>
        <Label Canvas.Left="658" Canvas.Top="448" Height="56" Width="173" FontSize="36"
           RenderTransformOrigin="0.512,0.494" Foreground="White" HorizontalContentAlignment="Center">监控</Label>
        <controls:StateCycle x:Name="stateCycle" Left="410" Top="85" Width="688" Height="688"/>
    </Canvas>
</controls:BaseCraftIndexPage>